1810011O10Rik
2200002J24Rik
4930550C14Rik
Adcy5
Adtrp
Arhgap24
Arhgef9
Atp4a
B3galt2
B3gat1
BC030870
Camk4
Car8
Ccrn4l
Cdca3
Cdk15
Cdkl1
Cep55
Cntnap5b
Dbn1
Ddx31
Depdc1b
Dgkb
Dio2
Dlgap2
Dlk1
Ecel1
Erich3
Esr1
Fam151a
Fbp1
Figf
Galnt18
Gpr155
Gria3
Grid2ip
Hist1h1b
Hnf4a
Hr
Hs3st2
Iqgap2
Kcnab2
Lipc
Lrrc10b
Lyve1
Mafa
Map3k19
Micalcl
Mirg
Mpp2
Myo10
Ncald
Nlgn1
Nptx2
Ntrk3
Nyap2
P2ry1
Pcdhgc5
Pcp4
Pcsk2os1
Pde1c
Pdyn
Pim2
Plk5
Ppp1r1a
Prlr
Prokr2
Prr11
Ptprr
Rbm20
Rgs3
Rhobtb1
Rian
Ripply3
Rtkn2
Scml4
Scnn1b
Sez6
Slc14a2
Snx31
St3gal1
Stk35
Svopl
Synpr
Tgfb2
Th
Tnfrsf9
Unc13c
Unc5c
Vsnl1
