1110038B12Rik
1500012F01Rik
1810008I18Rik
1810032O08Rik
2410006H16Rik
4632415L05Rik
5430416N02Rik
6330416G13Rik
Aatf
Adgrv1
Aff1
Agpat4
Ahi1
Akna
Alg12
Ankrd10
Ankrd11
Arid5a
Arl14ep
Arpc5l
Arrdc4
Ascc2
Atg14
Bbc3
BC065397
Bcat1
Brpf3
Cald1
Ccdc137
Ccdc186
Cd274
Cd74
Cdkn1a
Cebpb
Cebpg
Chka
Clic4
Crcp
Creb5
Crls1
Cth
Cxcl12
Cyp51
D19Bwg1357e
Deb1
Dennd2d
Dennd4a
Dkk2
Dmrta1
Dock5
Drp2
Dus4l
Dusp16
Dusp8
Eif1
Eif1a
Eif2s2
Elmsan1
Epha5
Ets2
Fam135b
Fdps
Fez2
Fmn1
Fyn
Fzd4
Gabarapl1
Gadd45b
Gar1
Gars
Ghitm
Glce
Gm11974
Gm15663
Got1
Gpatch4
Gramd1b
Grwd1
Gtpbp2
Hbp1
Hbs1l
Heatr1
Hgh1
Hhipl1
Hinfp
Hrk
Hsd17b7
Ifrd2
Ift172
Inpp4b
Jdp2
Jun
Kctd15
Kdm4a
Klf11
Klf6
Lars
Lmo4
Lonrf1
Lss
Mamdc2
Mdfic
Mdm2
Mdn1
Mettl2
Mex3c
Mospd1
Mrps18b
Msmo1
Mthfr
Mtss1l
Myc
N4bp2l1
Necap2
Nfe2l1
Nme6
Nmi
Noc3l
Nol8
Nop14
Nr1d1
Nrip1
Olfr1259
Otub2
Pard3b
Pde5a
Peo1
Plek
Plk2
Ppp1r15b
Ppp1r16b
Pprc1
Prdm15
Prkcd
Prrg4
Ptrh2
Pus1
Pvr
Pwp2
Qtrtd1
Rab39b
Rasgef1b
Rbm19
Rcc2
Rcl1
Recql4
Rgs7bp
Rnd1
Rrp12
Samd4
Sat1
Shc4
Slc1a5
Slc38a7
Slc6a9
Slc7a5
Slc9a9
Snhg1
Snhg12
Snhg17
Snhg6
Snx33
Sox11
Stard5
Stmn4
Surf6
Syne4
Syt4
Taf15
Taf4b
Tgif1
Them4
Thyn1
Tigd2
Tlr4
Tma16
Tmem144
Tmem43
Tmem5
Tnfrsf12a
Trabd
Trim46
Trp53
Trp53inp1
Tsc22d3
Tspyl2
Txnip
Ube2g2
Unc5b
Usp36
Utp14a
Utp20
Vldlr
Wars
Wdr45
Wdr74
Wdr81
Wisp1
Yars
Ypel5
Yrdc
Zbtb10
Zbtb21
Zc3h8
Zfp869
Zfp874a
