1500009L16Rik
1700001L05Rik
3632451O06Rik
A330074K22Rik
Aard
Aatk
Abat
Abcd2
Acly
Ak1
Aldoc
Angptl1
Apof
Apold1
Aqp11
Arhgap18
Armc10
Atp1a3
Atp2b4
Atp7b
Atp8b1
B3galt5
Basp1
Bmp7
Bnip3
Btbd17
C1qa
Cadm1
Camk2n1
Car5b
Cbln1
Cdh22
Chrna4
Cilp
Clec1a
Cnih2
Cnr1
Colgalt2
Crtac1
Cryba2
Cyp2s1
Ddc
Dio1
Dlgap3
Dnajc24
Dpp10
Ece1
Efna2
Eno1b
Ero1lb
Fam162a
Fam83d
Ffar1
Ffar3
Fgf1
Fkbp9
Folr1
G6pc2
Galr1
Gatm
Gatsl2
Gcg
Gfra3
Gmpr
Gng12
Gpd2
Gpi1
H2-T23
Hadh
Heg1
Hepacam2
Hgfac
Hip1
Hpca
Hspa12a
Htr1d
Igf2
Igf2os
Igfbpl1
Igsf8
Ins1
Ins2
Kbtbd11
Kcnk9
Kcnmb2
Ldha
Lgi1
Lingo1
Loxl2
Lrrc55
Ly6e
Maob
Mfng
Mgarp
Mnx1
Mrc2
Myo1e
Ndrg2
Neurl1b
Nipal1
Nptx1
Npy
Ociad2
Oxtr
Pax6
Pcsk2
Pde6b
Pdk1
Pdx1
Pfkfb3
Pgam1
Pgk1
Pgm2
Pkm
Podxl2
Prss53
Ptgr1
Pygl
Rab37
Rab3b
Rassf5
Resp18
Rnf157
Rph3al
Sdc3
Sema6b
Sepn1
Sgpp2
Sh3pxd2b
Shank2
Slc38a5
Slc39a8
Slc43a2
Slc44a3
Slc7a2
Slc8a2
Slitrk6
Smtnl2
Sncb
Sorbs2
Spc25
St6gal1
St8sia1
Stc1
Stmn2
Svop
Syt13
Sytl4
T2
Tagln3
Timp2
Tmem108
Tmem154
Tmem255a
Tmem27
Tppp3
Trpm5
Tspan7
Ttc28
Ttr
Tuba1b
Ucn3
Ucp2
Ugt1a9
Upk3a
Upp1
Vat1l
Vstm2l
