0610007P14Rik
0610009O20Rik
0610037L13Rik
0610039H22Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110008L16Rik
1110032A03Rik
1110059E24Rik
1110059G10Rik
1190002N15Rik
1500011B03Rik
1600014C10Rik
1700001G11Rik
1700013F07Rik
1700021F05Rik
1700030K09Rik
1700037C18Rik
1700048O20Rik
1700049G17Rik
1700066M21Rik
1700086L19Rik
1700088E04Rik
1700092M07Rik
1700110K17Rik
1700123O20Rik
1810013L24Rik
1810014B01Rik
1810026J23Rik
1810030O07Rik
1810041H14Rik
1810044D09Rik
2010315B03Rik
2210016F16Rik
2310009A05Rik
2310010J17Rik
2310011J03Rik
2310047M10Rik
2310057M21Rik
2410127L17Rik
2510002D24Rik
2610002M06Rik
2610005L07Rik
2610008E11Rik
2610044O15Rik8
2700062C07Rik
2810004N23Rik
2810013P06Rik
2810021J22Rik
2810408I11Rik
2810474O19Rik
2900076A07Rik
3110001I22Rik
3110039M20Rik
4833419F23Rik
4921524J17Rik
4930430F08Rik
4930453N24Rik
4930480K23Rik
4930503L19Rik
4930525G20Rik
4931406P16Rik
4933403O08Rik
5730455P16Rik
5830415F09Rik
6030443J06Rik
6530402F18Rik
6820431F20Rik
8030462N17Rik
9030624J02Rik
9130011E15Rik
9130019O22Rik
9130023H24Rik
9130221H12Rik
9130401M01Rik
9230116N13Rik
9330136K24Rik
9330159M07Rik
9430016H08Rik
9930104L06Rik
A130010J15Rik
A230046K03Rik
A230072C01Rik
A230072E10Rik
A330050F15Rik
A530058N18Rik
A730020E08Rik
A830018L16Rik
A830080D01Rik
A930005H10Rik
A930011G23Rik
AA415398
Aaas
Aacs
Aaed1
Aagab
Aamp
Aar2
Abca5
Abca8b
Abcb1a
Abce1
Abcf2
Abcf3
Abhd10
Abhd17c
Abhd5
Abhd6
Abi1
Abl2
Acad11
Acad8
Acap2
Acap3
Acat2
Acbd5
Acbd6
Acd
Acer3
Aco1
Acot8
Acot9
Acp6
Acsf3
Acsl3
Acsl5
Actl6a
Actr10
Actr1b
Actr3
Actr8
Acvr1
Adal
Adam17
Adar
Adat2
Adipor2
Adm
Adnp2
Adpgk
Adprhl2
Adprm
Adra2a
Adrm1
Adsl
Adss
Aebp2
Aen
AF529169
Aff4
Aftph
Agbl3
Agpat6
Agps
AI429214
AI593442
AI662270
AI846148
Aig1
Aim1
Aimp1
Aimp2
Aip
Ak6
Akap1
Akap10
Akap12
Akap17b
Akap3
Akap6
Akip1
Akirin2
Akr1b7
Akt1s1
Aktip
Alas1
Aldh3a2
Alg10b
Alg8
Alkbh2
Alkbh3
Alkbh4
Alkbh6
Alkbh8
Alyref
Amacr
Ambra1
Amer2
Ammecr1
Ammecr1l
Amn1
Anapc1
Anapc10
Anapc16
Anapc2
Anapc4
Anapc7
Angel1
Angel2
Ank2
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd13c
Ankrd17
Ankrd23
Ankrd26
Ankrd28
Ankrd32
Ankrd40
Anks6
Anp32b
Anxa7
Ap1ar
Ap1g1
Ap2a2
Ap3b1
Ap3d1
Ap3s2
Ap4b1
Ap5m1
Apba3
Apex1
Api5
Aplf
Appbp2
Appl1
Aqr
Areg
Arf6
Arfgap2
Arfgef1
Arfgef2
Arfgef3
Arfip1
Arfrp1
Arhgap12
Arhgap20
Arhgap44
Arhgef11
Arhgef18
Arid5b
Arih2
Arl13b
Arl15
Arl4a
Arl6
Armc1
Armcx1
Armcx3
Arnt
Arnt2
Arv1
As3mt
Asb13
Asb3
Asb6
Asb7
Ascc3
Asf1a
Ash2l
Asnsd1
Aspscr1
Asun
Atad1
Atad2b
Atad3a
Atad5
Atf1
Atf2
Atg10
Atg12
Atg13
Atg3
Atg5
Atl2
Atp13a3
Atp2a2
Atp5s
Atp5sl
Atp6v1c1
Atp8b2
Atpaf1
Atpaf2
Atrip
Atrn
Atxn1l
Atxn2l
Atxn7l3b
AU019823
Aurkaip1
Aven
Avl9
AW011738
AW209491
AW554918
Axin1
Azi2
Azin1
B230209E15Rik
B3galnt2
B3gnt2
B630005N14Rik
B930059L03Rik
Bach1
Bag5
Bahd1
Bap1
Baz1b
Bbs4
Bbs5
Bbs7
BC003965
BC005624
BC024978
BC027231
BC029214
BC037034
BC048403
BC051226
BC052040
Bcat2
Bcdin3d
Bcl10
Bcl11a
Bcl2l13
Bcl2l2
Bcl7b
Bclaf1
Becn1
Bend3
Bend4
Bend7
Bet1l
Bhlhb9
Bhlhe41
Bin3
Birc3
Bivm
Blmh
Bloc1s2
Bloc1s4
Bloc1s6
Blzf1
Bmp2k
Bnip1
Bola2
Bop1
Brap
Brcc3
Brd1
Brd2
Brd7
Bre
Brf2
Brinp1
Brix1
Brox
Brpf1
Bsdc1
Btaf1
Btbd8
Btbd9
Btf3l4
Btg3
Btrc
Bud31
Bzw1
Bzw2
C030034I22Rik
C130046K22Rik
C1qbp
C2cd5
C87436
C920006O11Rik
C920021L13Rik
Caap1
Cab39
Cables2
Cacfd1
Cacna1b
Cacng3
Cactin
Cacul1
Cacybp
Camk1d
Camk2n2
Camkmt
Caml
Camsap1
Camsap2
Cand1
Capn6
Capn7
Caprin1
Capza2
Carhsp1
Cars2
Casc3
Caskin1
Casp3
Casp8ap2
Catsper2
Catsperd
Cbfa2t2
Cblb
Cbll1
Cbln2
Cbwd1
Ccar1
Ccdc101
Ccdc112
Ccdc115
Ccdc117
Ccdc126
Ccdc127
Ccdc130
Ccdc132
Ccdc134
Ccdc138
Ccdc149
Ccdc162
Ccdc166
Ccdc167
Ccdc174
Ccdc181
Ccdc22
Ccdc23
Ccdc25
Ccdc28a
Ccdc34
Ccdc43
Ccdc50
Ccdc55
Ccdc57
Ccdc59
Ccdc6
Ccdc64
Ccdc8
Ccdc86
Ccdc9
Ccdc91
Ccdc94
Ccdc97
Ccl2
Ccm2
Ccnc
Ccndbp1
Ccnyl1
Ccser2
Cct2
Cct4
Cct5
Cct6a
Cct8
Cd2ap
Cd2bp2
Cdadc1
Cdc123
Cdc14b
Cdc20
Cdc25a
Cdc27
Cdc40
Cdc42bpg
Cdc5l
Cdc73
Cdca7
Cdh8
Cdip1
Cdk13
Cdk17
Cdk18
Cdk2ap2
Cdk5rap1
Cdk5rap3
Cdk9
Cdkal1
Cdkl2
Cdkl5
Cdkn1b
Cdkn2aip
Cdkn2b
Cdr2
Cdr2l
Cdt1
Cdv3
Cdyl
Cebpz
Celf6
Cenpk
Cenpn
Cenpq
Cep126
Cep162
Cep170b
Cep19
Cep290
Cep44
Cep57
Cep57l1
Cep68
Cep76
Cep83
Cep83os
Cep85l
Cept1
Cfap61
Cfap69
Cfap74
Cfap97
Cfdp1
Cfl2
Cflar
Cggbp1
Chaf1b
Champ1
Chchd4
Chchd7
Chic2
Chm
Chmp1b
Chmp6
Chordc1
Chpt1
Chst2
Chsy1
Chtf8
Chtop
Ciapin1
Cic
Cinp
Cir1
Cirh1a
Ciz1
Cks1b
Clasp1
Clcn3
Clcn5
Clcn7
Cldn12
Clip1
Clip4
Cln8
Clns1a
Clpb
Clpp
Clpx
Cltb
Cltc
Cluh
Cml1
Cmtr2
Cnbp
Cnep1r1
Cnih4
Cnksr2
Cnksr3
Cnot10
Cnot11
Cnot2
Cnot4
Cnot7
Cnst
Cog2
Cog3
Cog8
Commd10
Commd2
Commd6
Commd7
Cops2
Cops3
Cops4
Cops7b
Cops8
Coq10a
Coq2
Cox10
Cpeb3
Cpne1
Cpne4
Cpsf2
Cpsf3
Cpt1a
Cptp
Crbn
Creb3l2
Crebl2
Crebrf
Crk
Crkl
Crlf2
Crmp1
Crnkl1
Crtc1
Crtc2
Cryzl1
Csde1
Csf1
Csgalnact2
Csnk1a1
Csnk1d
Csnk1g1
Csnk2a2
Csrnp2
Csrp2bp
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp2
Ctdnep1
Ctdspl2
Ctnna1
Ctnnal1
Ctnnb1
Ctnnd1
Ctps
Ctr9
Cttn
Cttnbp2nl
Cul1
Cul2
Cul3
Cul4a
Cul5
Cwc15
Cwc22
Cwc27
Cwf19l1
Cwf19l2
Cxadr
Cxcl10
Cyb5b
Cyb5d1
Cyb5d2
Cyb5rl
Cyp27b1
Cyp2j6
Cyp4f16
Cyp4f17
Cyth2
D030056L22Rik
D10Wsu102e
D2hgdh
D2Wsu81e
D330041H03Rik
D430042O09Rik
D6Wsu163e
D730045A05Rik
Dab2ip
Dancr
Dapk3
Dapp1
Dars
Daxx
Dazap1
Dbpht2
Dbr1
Dcaf10
Dcaf13
Dcaf5
Dcaf8
Dclk2
Dclre1a
Dclre1b
Dcp1a
Dcp1b
Dcps
Dctn2
Dctn4
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d4
Dcun1d5
Dcx
Ddi2
Ddit4
Ddrgk1
Ddx1
Ddx10
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx28
Ddx39
Ddx3x
Ddx3y
Ddx42
Ddx46
Ddx47
Ddx49
Ddx50
Ddx51
Ddx52
Ddx56
Decr2
Dedd
Dedd2
Dek
Dennd1a
Dennd1b
Dennd5b
Denr
Deptor
Derl2
Desi2
Dgat2
Dgkd
Dgkg
Dhcr7
Dhdds
Dhfr
Dhrs13
Dhx15
Dhx29
Dhx30
Dhx33
Dhx35
Dhx36
Dhx38
Dhx40
Diablo
Diap2
Diap3
Diexf
Dip2c
Dis3
Dis3l
Dkc1
Dlat
Dld
Dlg1
Dlg3
Dlst
Dmap1
Dmd
Dmwd
Dmxl1
Dnaja2
Dnajb12
Dnajb4
Dnajb6
Dnajc1
Dnajc11
Dnajc14
Dnajc2
Dnajc5
Dnajc7
Dnajc9
Dnm2
Dnttip1
Dnttip2
Dok5
Dpcd
Dpf2
Dph1
Dph2
Dph3
Dph6
Dr1
Drg1
Drg2
Drosha
Dscc1
Dscr3
Dsg2
Dsn1
Dstyk
Dtd2
Dtl
Dtna
Dtwd1
Dtymk
Dus1l
Dusp11
Dusp12
Dusp22
Dusp3
Dxo
Dync1i2
Dync1li1
Dync1li2
Dync2li1
Dyrk1a
Dzip3
E130307A14Rik
E130309D02Rik
E130309D14Rik
E130311K13Rik
E2f3
E2f4
E2f5
E2f6
E330009J07Rik
Eapp
Ears2
Ebna1bp2
Ecd
Echs1
Eda
Eea1
Eef1d
Eef1e1
Efcab1
Efcab2
Efcab7
Efnb2
Efr3a
Eftud1
Eftud2
Ehhadh
Eid2
Eif1ad
Eif1ax
Eif2a
Eif2ak1
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2d
Eif2s1
Eif3a
Eif3b
Eif3d
Eif3e
Eif3g
Eif3l
Eif3m
Eif4a1
Eif4a3
Eif4b
Eif4e
Eif4g3
Eif4h
Eif5
Eif5b
Eif6
Elac1
Elac2
Elavl1
Elavl2
Elf1
Elf2
Elf3
Elk4
Elmod2
Elovl4
Elp2
Elp4
Elp5
Emc2
Emc4
Emc8
Eml6
Endov
Eno2
Enoph1
Ensa
Entpd3
Eny2
Epb4.1l4aos
Epc2
Eps15
Eqtn
Eral1
Erc1
Ercc3
Ercc4
Ercc5
Ercc6l2
Ercc8
Erh
Eri1
Erich1
Ermard
Ern1
Esco1
Esf1
Esyt2
Etf1
Etfdh
Etohd2
Etv3
Etv6
Evi5
Exd2
Exoc2
Exoc3
Exoc5
Exoc6b
Exoc8
Exosc1
Exosc2
Exosc3
Exosc4
Exosc8
Exosc9
Ext1
Eya3
Ezh1
Fads1
Fads2
Fads6
Faf1
Faf2
Faim2
Fam103a1
Fam104a
Fam111a
Fam114a2
Fam117b
Fam118b
Fam120b
Fam133b
Fam135a
Fam136a
Fam13b
Fam168b
Fam169a
Fam175a
Fam175b
Fam184a
Fam185a
Fam188a
Fam192a
Fam193a
Fam199x
Fam204a
Fam206a
Fam208b
Fam21
Fam210a
Fam220a
Fam229b
Fam45a
Fam50a
Fam53c
Fam60a
Fam73a
Fam96b
Farp2
Fars2
Farsa
Farsb
Fastkd1
Fastkd2
Fastkd5
Fbl
Fbln5
Fbrs
Fbxl20
Fbxl3
Fbxl4
Fbxo11
Fbxo16
Fbxo22
Fbxo25
Fbxo27
Fbxo28
Fbxo32
Fbxo38
Fbxo4
Fbxo42
Fbxo47
Fbxo6
Fbxo8
Fbxw11
Fbxw2
Fbxw9
Fcf1
Fdft1
Fem1c
Fermt2
Fgf9
Fgfr1op2
Fhdc1
Fhl1
Fignl1
Fip1l1
Fitm2
Fiz1
Fkbp15
Fkbp4
Fkbp5
Flad1
Flcn
Flna
Flywch1
Fmnl2
Fnbp1l
Fndc3a
Fnip1
Fnta
Foxd2
Foxj2
Foxj3
Foxk2
Foxn2
Foxo3
Foxp2
Foxred2
Fpgs
Fpgt
Frat1
Frg1
Fry
Ftsj3
Fubp3
Fuom
Fxr1
Fxr2
Fzd5
Fzd6
G3bp1
Gab2
Gabpa
Gabpb1
Gabpb2
Gadd45a
Gak
Gart
Gas8
Gata2
Gatad2a
Gatad2b
Gatb
Gba2
Gbf1
Gca
Gcc1
Gdap1l1
Gdf9
Gemin2
Gemin5
Gemin6
Get4
Gfer
Gfm1
Gfm2
Gfod2
Gga1
Ggnbp2
Ggps1
Ghdc
Gid4
Gin1
Gins1
Gins2
Gins3
Gins4
Git1
Gkap1
Gla
Glipr2
Glis2
Glmn
Glrx2
Glrx3
Gls
Glt8d1
Gltscr2
Glud1
Glyr1
Gm10012
Gm10336
Gm10406
Gm10416
Gm10509
Gm1141
Gm13157
Gm14139
Gm14322
Gm14325
Gm14420
Gm15097
Gm15545
Gm16062
Gm166
Gm16675
Gm17689
Gm19619
Gm19710
Gm20939
Gm25500
Gm2897
Gm3696
Gm4944
Gm5105
Gm5141
Gm5615
Gm6225
Gm6297
Gm6568
Gm8787
Gm9079
Gmfb
Gmps
Gna13
Gnl2
Gnl3l
Golga2
Golga3
Golga4
Golga5
Golgb1
Golph3l
Gopc
Gorab
Gosr1
Gpalpp1
Gpatch1
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpcpd1
Gphn
Gpkow
Gpld1
Gpn1
Gpn3
Gpr107
Gpr89
Gprc5a
Gpx2
Grip1
Grpel1
Grsf1
Gsk3b
Gspt1
Gstcd
Gsto1
Gstz1
Gt(ROSA)26Sor
Gtf2a1
Gtf2b
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h5
Gtf2ird1
Gtf2ird2
Gtf3c3
Gtf3c5
Gtf3c6
Gtpbp10
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Gucy1a2
Gucy2c
Gulo
Gyk
H2-Ke6
H2-M3
H2-Q4
H2afj
H3f3b
Habp4
Hace1
Hadha
Harbi1
Hars
Hat1
Haus1
Haus2
Haus3
Haus6
Haus7
Hbegf
Hccs
Hcfc2
Hcn1
Hdac2
Hdac8
Hddc3
Hdgfrp3
Heatr3
Heca
Hells
Helq
Hemk1
Herpud2
Hexim1
Hgs
Hiat1
Hiatl1
Hibch
Hif1a
Hipk3
Hist1h1c
Hist1h2aa
Hist1h2ac
Hist1h2ba
Hist1h2bc
Hist1h4c
Hlf
Hltf
Hmbox1
Hmces
Hmg20a
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hn1l
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpu
Hnrnpul2
Hook3
Hps3
Hs1bp3
Hs3st3b1
Hsd3b7
Hsdl1
Hsf1
Hsf2
Hspa14
Hspa4
Hspa4l
Htatip2
Htatsf1
Htra2
Hus1
Iah1
Ibtk
Ica1
Ice1
Ice2
Ick
Ict1
Idh3b
Idi1
Ifi203
Ifih1
Ifnar1
Ift27
Ift46
Ift52
Ift74
Ift81
Igbp1
Igf1r
Ik
Ikzf5
Il13ra1
Il17ra
Il1rap
Il6st
Ilf3
Ilvbl
Immt
Imp3
Imp4
Impact
Impdh2
Ina
Inafm1
Ing3
Ing4
Ing5
Inhba
Inip
Ino80
Ino80c
Ino80e
Inpp1
Inpp5a
Inpp5b
Insig1
Insig2
Insl6
Insm1
Insr
Ints12
Ints3
Ints4
Ints5
Ints8
Intu
Invs
Ip6k1
Ipcef1
Ipo5
Ipo7
Ipo8
Ipp
Ipw
Iqcb1
Irak1bp1
Irf6
Irgq
Isg20l2
Ispd
Ist1
Itch
Itfg2
Itga6
Itgb1bp1
Itpa
Itpkc
Itsn2
Jade1
Jagn1
Jak1
Jak2
Jakmip2
Jazf1
Jmjd4
Jmjd6
Jmjd7
Jmy
Josd1
Josd2
Jph3
Jrkl
Jtb
Jund
Kansl1
Kansl2
Kansl3
Kat5
Kat6b
Kat7
Kat8
Katna1
Kbtbd2
Kbtbd7
Kbtbd8
Kcmf1
Kcnb2
Kcnh2
Kctd10
Kctd2
Kctd3
Kctd5
Kctd7
Kdm3a
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdsr
Khnyn
Khsrp
Kif13a
Kif1bp
Kif2a
Kif3a
Kif3b
Kif5b
Kiz
Klc2
Klf10
Klf3
Klf5
Klf9
Klhdc1
Klhdc10
Klhdc2
Klhdc4
Klhl11
Klhl12
Klhl22
Klhl23
Klhl24
Klhl29
Kpna3
Kpna4
Kpnb1
Kptn
Krcc1
Kri1
Krr1
Kti12
Ktn1
Lamc1
Lamtor3
Lancl2
Lap3
Large
Larp1
Larp1b
Larp4
Larp4b
Las1l
Lats2
Lca5
Ldah
Lemd2
Lemd3
Leng1
Leo1
Letm1
Lgals3
Lgalsl
Lhfpl5
Lias
Lig3
Lig4
Limk1
Limk2
Lims1
Lin37
Lin54
Lin7a
Lin7c
Lins
Lipt1
Lman2l
Lmbr1l
Lmbrd1
Lmna
LOC100504703
Loh12cr1
Lonp2
Lonrf3
Lpin1
Lpin2
Lppr5
Lrif1
Lrig2
Lrp3
Lrrc14
Lrrc16a
Lrrc34
Lrrc49
Lrrc57
Lrrc8c
Lrrc8d
Lsg1
Lsm1
Lsm10
Lsm14a
Lsm14b
Lsm2
Lsm5
Lsm7
Lsm8
Lsr
Ltn1
Ltv1
Luzp4
Lyar
Lyrm2
Lyrm4
Lyrm5
Lysmd2
Lysmd3
Lysmd4
Lzic
Lztfl1
Lzts2
Lzts3
Madd
Maea
Maf1
Mafg
Magef1
Magi2
Magoh
Mak16
Mal2
Man1a2
Man1b1
Map1b
Map1lc3b
Map2k1
Map2k2
Map2k3os
Map2k5
Map3k11
Map4
Map4k4
Map4k5
Map7d2
Mapk14
Mapkapk2
Mapkapk5
Marchf11
Marchf5
Marchf6
Mark2
Mars2
Mat2b
Matr3
Max
Maz
Mb21d1
Mb21d2
Mbd2
Mbd4
Mbnl1
Mbnl2
Mcc
Mcl1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcph1
Mcu
Mcur1
Mea1
Meaf6
Med10
Med13l
Med15
Med18
Med19
Med22
Med26
Med27
Med6
Med7
Med9
Mef2a
Mei4
Memo1
Mepce
Mesdc1
Metap1
Metap2
Mettl13
Mettl16
Mettl25
Mettl5
Mfap1a
Mfap1b
Mfap3
Mff
Mfn1
Mfn2
Mfsd10
Mfsd7b
Mgat2
Mgea5
Mib2
Micu2
Micu3
Mid1ip1
Mid2
Mief1
Mier1
Mier3
Minos1
Mios
Mipep
Mipol1
Mir138-2
Mir1894
Mir1907
Mir1956
Mir1964
Mir1967
Mir1968
Mir1b
Mir22hg
Mir25
Mir3061
Mir3072
Mir3080
Mir30b
Mir340
Mir343
Mir344
Mir344e
Mir491
Mir6345
Mir6371
Mir6516
Mir677
Mir6913
Mir6920
Mir6937
Mir6939
Mir6942
Mir6992
Mir7026
Mir7073
Mir708
Mir7227
Mir7651
Mir7668
Mir7669
Mir7679
Mir804
Mir8095
Mir8103
Mir98
Mis12
Mis18a
Mkrn1
Mkrn2
Mkrn2os
Mlf1
Mlh3
Mllt1
Mmadhc
Mnat1
Mob1a
Mob2
Mob3c
Mob4
Mocs2
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Mospd2
Mpdu1
Mpg
Mphosph10
Mpp1
Mpp5
Mpp7
Mre11a
Mrgbp
Mrpl12
Mrpl13
Mrpl15
Mrpl19
Mrpl2
Mrpl21
Mrpl22
Mrpl24
Mrpl27
Mrpl3
Mrpl32
Mrpl35
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps2
Mrps22
Mrps23
Mrps26
Mrps27
Mrps30
Mrps31
Mrps34
Mrps35
Mrps5
Mrps7
Mrps9
Mrrf
Mrto4
Msh2
Msh6
Msl3
Msrb2
Mta2
Mta3
Mtbp
Mtch2
Mterf1b
Mterf3
Mtfr1
Mtg2
Mthfd1l
Mtmr1
Mtmr11
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mto1
Mtor
Mtpap
Mtr
Mtrr
Mtx2
Mul1
Mut
Mxd1
Myl12a
Mynn
Myo1c
Myo1d
Mzt1
N4bp1
N4bp2
N6amt1
N6amt2
Naa15
Naa20
Naa25
Naa30
Naa35
Naa50
Nabp1
Naca
Nadk
Nadk2
Nae1
Naf1
Nap1l1
Nap1l4
Napa
Napg
Nars2
Nat10
Natd1
Nbn
Nbr1
Ncapg2
Ncbp1
Ncbp2
Ncdn
Nck1
Ncl
Ncoa4
Ncoa5
Ndc1
Ndc80
Ndel1
Ndrg1
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf5
Ndufaf6
Ndufs1
Ndufs4
Necap1
Neil2
Nek1
Nek4
Nek9
Nelfa
Nelfe
Neto2
Neurl1a
Nfib
Nfkb1
Nfkbia
Nfkbib
Nfxl1
Nfyb
Ngdn
Ngly1
Ngrn
Nhlrc2
Nhlrc3
Nhp2
Nhp2l1
Nhs
Nifk
Ninj1
Nip7
Nit2
Nkap
Nkapl
Nkiras2
Nkrf
Nkx6-2
Nln
Nmd3
Nme5
Nmnat1
Nmnat3
Nmt1
Noa1
Nob1
Noc2l
Noc4l
Nol10
Nol11
Nol12
Nol6
Nol7
Nol9
Nolc1
Nop2
Nop56
Nop58
Nop9
Nosip
Npas3
Nphp1
Npm1
Npm3
Nr1d2
Nr2c1
Nr2c2
Nr2c2ap
Nrarp
Nrbf2
Nrbp1
Nrd1
Nrde2
Nrf1
Nrip3
Nsa2
Nsdhl
Nsfl1c
Nsl1
Nsmce2
Nsmce4a
Nsun2
Nsun5
Nsun6
Nt5c2
Nt5dc3
Nt5m
Nub1
Nubp1
Nubp2
Nubpl
Nudc
Nudcd1
Nudt12
Nudt22
Nudt3
Nudt6
Nudt8
Nufip1
Numb
Nup133
Nup153
Nup43
Nup54
Nup88
Nup98
Nupl1
Nupl2
Nvl
Oard1
Ociad1
Odc1
Odf2l
Ofd1
Ogfod1
Ogfod2
Ogfr
Ogg1
Oip5
Ola1
Olfr1372-ps1
Olfr847
Opa1
Optn
Orai2
Oraov1
Orc2
Orc4
Orc5
Ormdl3
Osbp
Osbpl11
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgepl1
Osgin2
Otud3
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Ovca2
Oxnad1
Oxsm
Oxsr1
P2rx3
Pa2g4
Pacrg
Pacsin2
Paf1
Pafah1b1
Pafah2
Pagr1a
Paip1
Paip2b
Pak1ip1
Pak3
Pan3
Panct2
Papd4
Papd5
Papola
Pard3
Parg
Parl
Parn
Parp1
Parp11
Parp2
Parp3
Parp8
Pars2
Patz1
Pawr
Pcbd2
Pcca
Pcdhga1
Pcmtd2
Pcna
Pcnp
Pcyt1a
Pdap1
Pdcd2
Pdcd5
Pdcd7
Pde12
Pde4dip
Pde6d
Pde7a
Pdha1
Pdhb
Pdhx
Pdik1l
Pdlim5
Pdpk1
Pdrg1
Pds5a
Pdss2
Peli1
Pelo
Pelp1
Pes1
Pet2
Pex11b
Pex13
Pex14
Pex2
Pex26
Pex3
Pfdn1
Pfdn2
Pfdn4
Pfdn6
Pgam5
Pggt1b
Pgrmc2
Phax
Phf14
Phf2
Phf3
Phf5a
Phf6
Phf7
Phospho2
Phrf1
Pi16
Pi4k2a
Pibf1
Picalm
Pick1
Pigb
Pigf
Pigh
Pigl
Pih1d2
Pik3cb
Pik3r4
Pim1
Pin1
Pin4
Pinx1
Pip5k1a
Pir
Pisd
Pithd1
Pitpnb
Pitpnm1
Pja1
Pja2
Pkmyt1
Pkn2
Pknox1
Pla2g6
Plaa
Plcb1
Plcl1
Plcl2
Plekha1
Plekha5
Plekhf2
Plekhj1
Plekhm3
Plgrkt
Plp1
Plrg1
Plscr1
Pmf1
Pmpcb
Pmvk
Pno1
Pnpla8
Pnrc2
Poc5
Pogk
Pola1
Polb
Pold2
Poldip2
Poldip3
Pole4
Poli
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2c
Polr2e
Polr2g
Polr2h
Polr2k
Polr2m
Polr3b
Polr3c
Polr3d
Polr3f
Polr3k
Pop5
Por
Pot1a
Ppan
Ppcs
Ppfibp1
Pphln1
Ppid
Ppie
Ppig
Ppih
Ppil4
Ppip5k2
Ppm1a
Ppm1f
Ppm1g
Ppm1j
Ppm1k
Ppp1cb
Ppp1r11
Ppp1r26
Ppp1r37
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r2a
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r2
Ppp5c
Ppp6r3
Pqbp1
Pramef8
Prdm4
Preb
Prep
Prim2
Primpol
Prkab1
Prkab2
Prkacb
Prkar2a
Prkci
Prkd3
Prkx
Prmt10
Prmt3
Prmt5
Prmt6
Prmt7
Prpf18
Prpf19
Prpf31
Prpf38a
Prpf38b
Prpf40a
Prpf6
Prps1l3
Prpsap2
Prr13
Prr14
Prss16
Prune
Prune2
Psen1
Psg16
Psip1
Psma4
Psma6
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd12
Psmd14
Psmd4
Psmd6
Psmd7
Psmd9
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Pspc1
Pstk
Pstpip2
Ptar1
Ptbp1
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptger4
Ptges3
Ptgs2
Ptk2
Ptp4a1
Ptpmt1
Ptpn11
Ptpn12
Ptpn21
Ptpn23
Ptpn9
Ptprj
Ptrhd1
Puf60
Pum1
Pum2
Pus3
Pus7
Pwp1
Pwwp2a
Pygo2
Pyroxd1
Qk
Qrich1
Qrsl1
Qser1
Qtrt1
R3hdm1
Rab10
Rab11fip1
Rab11fip2
Rab11fip3
Rab14
Rab22a
Rab26os
Rab2b
Rab33b
Rab3c
Rab3gap1
Rab40c
Rab5a
Rab8a
Rab8b
Rab9
Rabep1
Rabgap1
Rabggtb
Rabl2
Rabl3
Rabl6
Rad1
Rad17
Rad18
Rad23b
Rad50
Rad51
Rad52
Rad9a
Rae1
Raf1
Rai1
Rala
Ralb
Ran
Ranbp2
Ranbp3
Ranbp9
Rangrf
Rap1a
Rap1gds1
Rap2a
Rap2b
Rapgef1
Rapgef2
Rars
Rars2
Rasal2
Rb1cc1
Rbak
Rbbp5
Rbbp7
Rbbp8
Rbm11
Rbm17
Rbm18
Rbm22
Rbm27
Rbm34
Rbm39
Rbm4
Rbm43
Rbm47
Rbm48
Rbm6
Rbm7
Rbm8a
Rbmx2
Rbmxl1
Rbpj
Rbsn
Rcan1
Rcbtb1
Rchy1
Rcor1
Rdh10
Rdh11
Rdh13
Rdx
Rela
Repin1
Reps1
Reps2
Rexo4
Rfc1
Rfc3
Rfc4
Rffl
Rfwd2
Rgn
Rgp1
Rgs19
Rgs7
Rheb
Rhebl1
Rhob
Rhoc
Rhot1
Rhou
Rhov
Rhox2h
Rhox5
Ric1
Ric8
Rif1
Rims2
Rims3
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripk4
Rit1
Rlim
Rmdn2
Rmdn3
Rmi1
Rmnd5a
Rnd3
Rnf103
Rnf114
Rnf115
Rnf121
Rnf135
Rnf138
Rnf138rt1
Rnf146
Rnf149
Rnf166
Rnf167
Rnf168
Rnf169
Rnf181
Rnf185
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf220
Rnf4
Rnf40
Rnf44
Rnf6
Rnmtl1
Rnps1
Rock2
Rora
Rpa2
Rpa3
Rpap1
Rpap2
Rpap3
Rpf1
Rpf2
Rpgr
Rpia
Rpl18
Rpl22l1
Rpl36al
Rpl37rt
Rpl7l1
Rpp14
Rpp30
Rpp40
Rps15a-ps4
Rps19-ps3
Rps6ka2
Rps6kc1
Rptor
Rpusd2
Rqcd1
Rras2
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp15
Rrp1b
Rrp7a
Rrp8
Rrs1
Rsad2
Rsbn1
Rsf1
Rsl1d1
Rsl24d1
Rslcan18
Rsph3a
Rsph4a
Rsrc2
Rtca
Rtcb
Rtfdc1
Rtn4ip1
Rufy1
Rundc1
Ruvbl2
Rwdd2b
Rwdd4a
Rxrb
Ryk
Samd8
Sap130
Sap30
Sarnp
Sart1
Satb1
Sbds
Sbf1
Sbf2
Sbno1
Sc5d
Scaf11
Scaf8
Scaper
Scarna10
Scarna2
Sccpdh
Scd1
Scd2
Scfd1
Scfd2
Sclt1
Scn8a
Scnm1
Sco1
Sco2
Scyl2
Scyl3
Sdad1
Sdhaf2
Sec11a
Sec16a
Sec23b
Sec23ip
Sec63
Secisbp2l
Seh1l
Selo
Senp1
Senp2
Senp3
Senp5
Senp6
Septin5
Septin7
Serbp1
Serpinb8
Sertad1
Sertad2
Sertad4
Setbp1
Setd1b
Setd6
Setd8
Setdb2
Setx
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b2
Sf3b3
Sf3b4
Sfr1
Sgip1
Sgms1
Sgpl1
Sh3bp5l
Sh3d19
Sh3kbp1
Shb
Shc2
Shq1
Siah1a
Siah1b
Sike1
Sin3b
Sipa1l1
Sirt1
Sirt6
Six1
Skiv2l2
Slain1
Slbp
Slc12a2
Slc12a9
Slc18a1
Slc19a2
Slc20a1
Slc20a2
Slc22a15
Slc22a21
Slc22a23
Slc25a20
Slc25a28
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a46
Slc25a51
Slc2a5
Slc30a1
Slc35d1
Slc35e4
Slc35f6
Slc38a2
Slc38a6
Slc39a6
Slc4a1ap
Slc7a6
Slc7a6os
Slc9a8
Slirp
Slk
Slmo2
Sltm
Slu7
Slx4ip
Smad2
Smad4
Smad7
Smad9
Smarca2
Smarcad1
Smarcb1
Smarce1
Smc3
Smc6
Smcr8
Smek1
Smek2
Smg5
Smg6
Smg7
Smg8
Smg9
Smim10l1
Smim12
Smim13
Smim19
Smim8
Smn1
Smndc1
Smpd4
Smu1
Smurf2
Snap29
Snapc2
Snapc4
Snhg10
Snhg4
Snhg5
Snhg8
Snip1
Snora33
Snora43
Snora5c
Snora62
Snora75
Snora7a
Snora81
Snord110
Snord123
Snord15a
Snord15b
Snord16a
Snord22
Snord47
Snord65
Snord71
Snord82
Snord83b
Snord89
Snord91a
Snord93
Snrnp35
Snrnp40
Snrpa
Snrpa1
Snrpb
Snrpe
Snrpf
Snrpg
Sntb2
Snw1
Snx1
Snx14
Snx16
Snx17
Snx18
Snx2
Snx5
Snx6
Snx7
Socs4
Socs5
Socs6
Sorbs1
Sos2
Sp1
Sp2
Sp3
Sp4
Spata1
Spata13
Spata2
Spata5
Spata6
Spats2
Spdl1
Specc1l
Spg11
Spop
Spopl
Sppl3
Spred1
Sprtn
Spryd7
Spty2d1
Sqle
Srebf2
Srfbp1
Srgap1
Srp14
Srp19
Srp54a
Srp68
Srpk1
Srsf1
Srsf2
Srsf3
Srsf4
Srxn1
Ss18
Ssb
Ssbp1
Ssbp3
Ssfa2
Ssna1
Ssrp1
Sstr3
St3gal6
St7l
Stag1
Stam
Stam2
Stambp
Stard3
Stard7
Stat1
Stat3
Stau1
Stau2
Stc2
Steap1
Stil
Stk11
Stk16
Stk17b
Stk19
Stk24
Stk3
Stk38l
Stoml2
Stradb
Strap
Strn3
Strn4
Stub1
Stx12
Stx18
Stx5a
Stxbp3
Stxbp4
Sucla2
Suds3
Sugp1
Sugt1
Sumo1
Suox
Supt3
Supt4a
Supt5
Supv3l1
Surf1
Surf2
Suv420h1
Swsap1
Sybu
Syf2
Syncrip
Synm
Sypl
Syt17
Tab2
Tab3
Tacc1
Taco1
Tada2b
Tada3
Taf11
Taf12
Taf13
Taf1a
Taf1b
Taf1c
Taf5
Taf5l
Taf6
Taf7
Taf8
Taf9
Tagap1
Tagln2
Tank
Taok3
Tasp1
Tatdn1
Tatdn2
Tax1bp1
Tbc1d10b
Tbc1d12
Tbc1d15
Tbc1d19
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8
Tbc1d9
Tbccd1
Tbck
Tbl1x
Tbl2
Tbpl1
Tbrg4
Tcaim
Tceanc
Tceb1
Tceb3
Tcf12
Tchp
Tcof1
Tcp1
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tecpr2
Telo2
Tenm2
Terf1
Terf2
Terf2ip
Tesk1
Tex10
Tex16
Tex30
Tex38
Tfam
Tfb2m
Tfcp2
Tfdp1
Tfe3
Tfip11
Tfpt
Thap1
Thap2
Thap4
Thap7
Thg1l
Thoc5
Thoc7
Thrap3
Thumpd1
Thumpd3
Ticam1
Ticrr
Timm17a
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timmdc1
Tiprl
Tjap1
Tk2
Tle1
Tle4
Tlk1
Tlk2
Tln1
Tm6sf1
Tmcc3
Tmeff2
Tmem11
Tmem115
Tmem126a
Tmem126b
Tmem128
Tmem129
Tmem131
Tmem135
Tmem138
Tmem150a
Tmem159
Tmem161b
Tmem177
Tmem184a
Tmem209
Tmem212
Tmem216
Tmem218
Tmem222
Tmem237
Tmem251
Tmem260
Tmem38a
Tmem39a
Tmem41b
Tmem57
Tmem62
Tmem63c
Tmem67
Tmem68
Tmem69
Tmem70
Tmem71
Tmem74
Tmem86a
Tmem87a
Tmem87b
Tmod3
Tmtc3
Tmub2
Tmx2
Tnfaip1
Tnfrsf21
Tnip1
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnpo3
Tom1l1
Tom1l2
Tomm70a
Top2b
Top3a
Topors
Tor1aip1
Tor3a
Tox3
Tox4
Tprkb
Tra2a
Tra2b
Traf2
Traf6
Trappc10
Trappc13
Trappc5
Trappc6b
Trappc8
Trdmt1
Triap1
Trim23
Trim24
Trim26
Trim27
Trim28
Trim32
Trim33
Trim35
Trim36
Trim41
Trim44
Trim56
Trim59
Trim62
Trim8
Trip4
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt11
Trmt112
Trmt2a
Trmt44
Trmt5
Trmt6
Trmu
Trnt1
Trp53bp1
Trp53bp2
Trp53cor1
Trp53rka
Trps1
Trub2
Tsc1
Tsc2
Tsen15
Tsen54
Tsfm
Tsnax
Tspan2
Tspan33
Tspo
Tspyl4
Tsr1
Tsr2
Tsr3
Tssc1
Tstd2
Tsx
Ttbk1
Ttc1
Ttc17
Ttc19
Ttc21b
Ttc27
Ttc33
Ttc37
Ttc9
Ttc9c
Ttf1
Ttf2
Ttll7
Tubgcp2
Tut1
Twistnb
Txndc9
Txnl1
Txnl4a
Txnrd3
Tyw1
Tyw5
U2af1
U2af2
U90926
Uap1
Uba3
Ubap1
Ubc
Ube2d2a
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j1
Ube2q1
Ube2q2
Ube2v2
Ube2w
Ube2z
Ube3a
Ube4b
Ubn1
Ubqln1
Ubqln4
Ubr7
Ubtf
Ubxn1
Ubxn2b
Ubxn4
Ubxn8
Uchl5
Uck1
Ufd1l
Ufsp1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Umps
Ung
Upf1
Upf2
Upf3a
Upf3b
Uprt
Uqcc1
Urb1
Urb2
Urgcp
Uri1
Urm1
Use1
Usp1
Usp11
Usp14
Usp15
Usp16
Usp22
Usp24
Usp28
Usp3
Usp30
Usp32
Usp33
Usp37
Usp39
Usp4
Usp46
Usp47
Usp53
Usp54
Usp6nl
Usp8
Utp14b
Utp15
Utp18
Utp23
Utp3
Utp6
Uty
Uvrag
Uxt
Vac14
Vapa
Vapb
Vars
Vash1
Vasp
Vaultrc5
Vcl
Vcpip1
Vdac3
Vezf1
Vhl
Vkorc1l1
Vprbp
Vps26a
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps39
Vps45
Vps4a
Vps4b
Vps53
Vps54
Vps72
Vta1
Vti1a
Vwa9
Wac
Wapal
Wars2
Wasf2
Wasf3
Wasl
Wbp4
Wbscr16
Wdfy1
Wdfy2
Wdr12
Wdr24
Wdr26
Wdr3
Wdr31
Wdr33
Wdr35
Wdr36
Wdr4
Wdr41
Wdr43
Wdr45b
Wdr48
Wdr5
Wdr53
Wdr55
Wdr75
Wdr76
Wdr77
Wdr82
Wdr92
Wdyhv1
Whamm
Whsc1l1
Wipi2
Wiz
Wrap53
Wrnip1
Wtap
Wwp2
Xab2
Xbp1
Xlr3a
Xlr3c
Xlr4a
Xndc1
Xpa
Xpc
Xpnpep3
Xpo4
Xpo5
Xpo7
Xrcc2
Xrcc4
Xrcc5
Xrcc6bp1
Xrn2
Yars2
Ybey
Yeats4
Yes1
Yipf3
Ykt6
Yme1l1
Ypel3
Ypel4
Ythdc1
Ythdf1
Ythdf2
Ywhab
Ywhag
Zak
Zbed3
Zbtb11
Zbtb2
Zbtb22
Zbtb33
Zbtb38
Zbtb43
Zbtb44
Zbtb46
Zbtb6
Zbtb8a
Zbtb8os
Zc2hc1a
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3hav1
Zcchc10
Zcchc12
Zcchc6
Zcchc7
Zcchc8
Zcchc9
Zdhhc18
Zdhhc24
Zdhhc5
Zdhhc6
Zeb1
Zfand2b
Zfand3
Zfand5
Zfand6
Zfp11
Zfp110
Zfp111
Zfp113
Zfp119b
Zfp12
Zfp120
Zfp131
Zfp141
Zfp142
Zfp146
Zfp157
Zfp180
Zfp191
Zfp202
Zfp235
Zfp248
Zfp251
Zfp260
Zfp277
Zfp280d
Zfp282
Zfp287
Zfp316
Zfp319
Zfp324
Zfp326
Zfp330
Zfp346
Zfp35
Zfp354a
Zfp358
Zfp362
Zfp367
Zfp369
Zfp36l2
Zfp39
Zfp408
Zfp420
Zfp422
Zfp426
Zfp438
Zfp444
Zfp449
Zfp507
Zfp518a
Zfp518b
Zfp551
Zfp553
Zfp558
Zfp58
Zfp59
Zfp592
Zfp593
Zfp605
Zfp607
Zfp609
Zfp61
Zfp617
Zfp619
Zfp622
Zfp623
Zfp629
Zfp639
Zfp646
Zfp65
Zfp651
Zfp652
Zfp655
Zfp661
Zfp664
Zfp677
Zfp68
Zfp688
Zfp715
Zfp719
Zfp72
Zfp729a
Zfp740
Zfp748
Zfp758
Zfp759
Zfp768
Zfp770
Zfp777
Zfp780b
Zfp787
Zfp790
Zfp800
Zfp808
Zfp81
Zfp820
Zfp821
Zfp825
Zfp84
Zfp850
Zfp866
Zfp867
Zfp868
Zfp874b
Zfp882
Zfp9
Zfp93
Zfp930
Zfp935
Zfp938
Zfp939
Zfp940
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp949
Zfp951
Zfp952
Zfp954
Zfp955a
Zfp955b
Zfp958
Zfp959
Zfp960
Zfp963
Zfp964
Zfp97
Zfr
Zfx
Zfyve1
Zfyve19
Zfyve21
Zfyve9
Zhx1
Zik1
Zkscan17
Zkscan6
Zkscan7
Zmym4
Zmynd19
Znhit1
Znhit6
Znrd1as
Znrf3
Zpr1
Zranb3
Zrsr2
Zscan20
Zscan21
Zscan22
Zscan25
Zscan26
Zscan29
Zufsp
Zwilch
Zxdc
Zyg11b
Zyx
Zzz3
