2900060B14Rik
Acadvl
Adh5
Ahsa1
Akr1a1
Alcam
Aldh9a1
Amotl1
Anxa2
App
Atp1a1
Atp5f1
Atp6v1g1
Atp6v1h
Bcap29
Brk1
Cap1
Ccdc53
Cetn3
Cnpy2
Commd4
Cox5b
Cr1l
Crot
D130017N08Rik
Dsc2
Dtd1
Ebag9
Eef1b2
Eif5a
Erap1
Fam174a
Fam32a
Gm10767
Grb2
Hdgf
Hint1
Hspd1
Ier5
Ifi27
Laptm4a
Lrpap1
Lztr1
Map2k4
Marchf8
Me1
Mettl7a1
Mfsd1
Mpc2
Mrps17
Mrps36
Ndufa6
Ndufb6
Ndufv2
Nedd8
Nek7
Neo1
Nudt2
Nxph1
Pcdh11x
Pgd
Pgrmc1
Prdx3
Psma7
Psmb4
Psmb5
Psmb6
Rab7
Rap2c
Rbx1
Rhoq
Rmrp
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl19
Rpl21
Rpl22
Rpl23
Rpl24
Rpl27a
Rpl3
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl5
Rpl7a
Rpl8
Rpl9
Rplp1
Rpph1
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps17
Rps18
Rps20
Rps23
Rps24
Rps26
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps4x
Rps6
Rps8
Rps9
Rragc
Sdc2
Sema3c
Septin2
Slc25a24
Snf8
Snhg3
Snx10
Snx12
Snx3
Sod1
Sumo3
Syngr2
Tceal3
Ten1
Tm9sf2
Tmbim6
Tmem109
Tmem14c
Tmem168
Tmem199
Tmem242
Tmx3
Tnfrsf1a
Tpt1
Tsg101
Uchl1
Vdac2
Vti1b
Yipf4
