0610009L18Rik
0610010K14Rik
0610012G03Rik
1110008P14Rik
1110020A21Rik
1110034G24Rik
1500011K16Rik
1500026H17Rik
1600020E01Rik
1700001P01Rik
1700003E16Rik
1700003M07Rik
1700007L15Rik
1700011E24Rik
1700020D05Rik
1700024F13Rik
1700029I15Rik
1700029J07Rik
1700030J22Rik
1700040L02Rik
1700052K11Rik
1700056E22Rik
1700086O06Rik
1700096K18Rik
1700105P06Rik
1700109H08Rik
1700112J16Rik
1810010H24Rik
1810024B03Rik
1810041L15Rik
1810062G17Rik
2010012O05Rik
2010204K13Rik
2210016L21Rik
2210404O09Rik
2310009B15Rik
2310015A10Rik
2310022A10Rik
2310040G24Rik
2310061I04Rik
2410004B18Rik
2410016O06Rik
2410021H03Rik
2510003B16Rik
2510009E07Rik
2610015P09Rik
2610020C07Rik
2610035D17Rik
2610306M01Rik
2700038G22Rik
2700054A10Rik
2810047C21Rik1
2810410L24Rik
2810428I15Rik
2810429I04Rik
2810468N07Rik
3010026O09Rik
3110002H16Rik
3110009E18Rik
3110021A11Rik
3110045C21Rik
3110056K07Rik
3110057O12Rik
4632404H12Rik
4732491K20Rik
4921507P07Rik
4921536K21Rik
4930426L09Rik
4930429B21Rik
4930481A15Rik
4930519K11Rik
4930520O04Rik
4930526I15Rik
4930539J05Rik
4930557A04Rik
4930558J18Rik
4930563E22Rik
4930579K19Rik
4930581F22Rik
4932416H05Rik
4933407K13Rik
4933432I09Rik
4933432K03Rik
5330426P16Rik
5730405O15Rik
5730408K05Rik
5730508B09Rik
5830417I10Rik
6430503K07Rik
6430571L13Rik
7630403G23Rik
9030617O03Rik
9230116L04Rik
9430015G10Rik
9430038I01Rik
9430065F17Rik
9430091E24Rik
A230056P14Rik
A330035P11Rik
A330041J22Rik
A430033K04Rik
A630066F11Rik
A630072M18Rik
A730017L22Rik
A730090N16Rik
A930006K02Rik
A930015D03Rik
AA388235
AA413626
AA414768
AA474331
Aarsd1
Aasdh
Abhd1
Abhd14b
Abhd3
Abt1
Acad9
Ache
Acox3
Acrbp
Acsf2
Acss2
Actl6b
Actr3b
Actr6
Acy1
Acyp1
Add2
Adgrl2
Adhfe1
AF357399
AF357426
Afmid
Agap3
Ager
Ago4
Agpat2
Agtrap
Ahdc1
AI413582
AI597479
AI854517
Aifm2
Airn
Akap7
Akr1b10
Akr1c18
Alg9
Amer3
Amh
Amotl2
Amy1
Anapc15
Ankrd33b
Ankrd34b
Ankrd39
Ankrd42
Ankrd52
Anxa11
Ap1g2
Ap5b1
Apeh
Aph1b
Aph1c
Apip
Apol10b
Aprt
Aptx
Arhgdig
Arhgef10
Arhgef10l
Arhgef25
Arhgef6
Arid3b
Arl16
Arl9
Armc6
Armcx5
Armcx6
Asb5
Aste1
Atg101
Atg4a
Atg4b
Atg4c
Atg4d
Atmin
Atxn7l2
Auh
AV039307
Avpi1
AW146154
AW551984
Axin2
B130034C11Rik
B230118H07Rik
B230217C12Rik
B230217O12Rik
B230307C23Rik
B330016D10Rik
B4galnt4
B4galt4
Bad
Bambi
BB557941
Bbs1
BC025920
BC030499
BC031361
BC039966
BC049715
Bcas2
Bcas3
Bckdhb
Bcl6
Bcl9l
Bcs1l
Bend5
Bend6
Bicc1
Bin1
Bloc1s3
Bloc1s5
Bmf
Bok
Bphl
Bri3
Brsk1
Bspry
Btbd19
Bud13
C030006K11Rik
C030016D13Rik
C030037D09Rik
C130026I21Rik
C1galt1
C1ql1
C1ql3
C1ra
C230037L18Rik
C330013E15Rik
C530005A16Rik
C77370
Cacna1d
Cacnb3
Cacng8
Cahm
Calhm2
Calr3
Camk1
Camkk2
Capn10
Capn11
Capn15
Card6
Carkd
Caskin2
Casp1
Cbr2
Cbr4
Cc2d1a
Ccbl1
Ccdc15
Ccdc155
Ccdc163
Ccdc171
Ccdc173
Ccdc176
Ccdc24
Ccdc28b
Ccdc40
Ccdc85b
Ccdc93
Ccl27a
Ccnk
Cd151
Cd320
Cd3eap
Cd40
Cd46
Cd55
Cd68
Cdc16
Cdc42se1
Cdc45
Cdca7l
Cdh18
Cdh24
Cdkl3
Cdo1
Cdpf1
Cdyl2
Cecr5
Cenpj
Cenpo
Cep104
Cep164
Cep72
Cep89
Cerkl
Cfap126
Cfap36
Cfp
Cgref1
Cgrrf1
Chchd1
Chchd3
Chchd5
Chd3os
Chek2
Cherp
Chml
Chmp7
Chst14
Churc1
Cib1
Clcn6
Cldn23
Cldn34c1
Clec16a
Cmbl
Cmc2
Cmtm6
Cnbd2
Cnot3
Cog4
Col11a1
Commd5
Commd9
Comtd1
Cops5
Coq9
Cox14
Cox18
Cox19
Cpn1
Cracr2a
Creb3l3
Crlf1
Crybb3
Csrnp1
Csrp2
Ctf1
Ctnna2
Cutc
Cyb561d2
Cyhr1
Cyp2j9
Cyp4f13
Cyp4x1
Cystm1
D10Jhu81e
D130040H23Rik
D330050I16Rik
D3Ertd751e
D4Ertd617e
D830030K20Rik
Dagla
Dap3
Dcakd
Ddx43
Ddx60
Dera
Dfna5
Dgcr14
Dgka
Dgkk
Dgkq
Dgkz
Dhdh
Dhx16
Dimt1
Dis3l2
Dixdc1
Dll1
Dmpk
Dnaaf5
Dnajc16
Dnajc22
Dnajc25
Dnase1l1
Dnph1
Dohh
Dok4
Dok6
Dolpp1
Dpep1
Dph5
Dpm1
Dpm3
Dpp9
Dpy19l4
Dqx1
Dtnb
Dtnbp1
Dtx1
Dusp28
Dynlt1f
Dyrk1b
E530001F21Rik
Eaf2
Ebpl
Ecsit
Efcab11
Efcab9
Efemp2
Efna1
Efna3
Efnb1
Efnb3
Egfl7
Ehd4
Eid2b
Eif4e3
Elfn2
Elmod3
Elp6
Emc1
Eml3
Enthd2
Entpd6
Epb4.1l5
Erdr1
Erich6
Esrp2
Etl4
Etohi1
Etv4
Exo5
Exoc1
Exoc6
Faah
Faap24
Fadd
Faim
Fam101b
Fam110a
Fam118a
Fam124a
Fam126a
Fam149b
Fam160b2
Fam161a
Fam161b
Fam166a
Fam171a2
Fam173a
Fam184b
Fam214b
Fam219b
Fam26e
Fam35a
Fam57a
Fam58b
Fam69b
Fam78b
Fam98b
Fan1
Fancb
Fance
Fancg
Fancl
Fbf1
Fbxl18
Fbxl6
Fbxo10
Fbxo30
Fbxo31
Fbxo36
Fbxo43
Fbxo48
Fbxo9
Fbxw4
Fcer1g
Fdx1l
Fdxacb1
Fem1a
Ffar4
Fgfbp3
Fhit
Fhl3
Fhl4
Fhod1
Fig4
Flii
Flt3l
Foxk1
Frmd5
Frs3
Fto
Ftsj2
Fv1
Fxyd5
G6pc3
Gadd45gip1
Gal3st1
Galnt10
Galnt12
Galnt4
Galnt9
Galt
Gata4
Gcdh
Gcsh
Gdap10
Gdf10
Gdpd1
Gdpd3
Gfra4
Gga2
Ggnbp1
Gipc1
Glb1l
Gli2
Glod4
Gltscr1
Gltscr1l
Gm10037
Gm10433
Gm10451
Gm10516
Gm10560
Gm10785
Gm10941
Gm11423
Gm11992
Gm12216
Gm12238
Gm12338
Gm12942
Gm13375
Gm14057
Gm15417
Gm15972
Gm16532
Gm16712
Gm1673
Gm16894
Gm17296
Gm17769
Gm1943
Gm19522
Gm20219
Gm2115
Gm24148
Gm2560
Gm3219
Gm3258
Gm3435
Gm3604
Gm38426
Gm4013
Gm4532
Gm4787
Gm4980
Gm5069
Gm5860
Gm6251
Gm6498
Gm6682
Gm7008
Gm773
Gm8909
Gm9833
Gm9958
Gmcl1
Gnrh1
Gp1bb
Gpank1
Gpatch2
Gpc3
Gpc6
Gpr135
Gpr137
Gpr137b
Gpr137c
Gpr157
Gpr19
Gpr21
Gpr45
Gramd1c
Grasp
Grem1
Grik2
Grk6
Gsdma
Gspt2
Gstk1
Gstt2
Gtf2e2
Gulp1
H2-T10
Haus8
Hdac4
Hddc2
Hdhd2
Hectd3
Hey1
Hif1an
Hils1
Hira
Hist1h2ae
Hist1h2ah
Hist1h2ai
Hist1h2bp
Hk1
Hmbs
Hmg20b
Hmgcl
Hoga1
Hpcal1
Hpgds
Hps6
Hs3st5
Hs6st2
Hsbp1
Hscb
Hspbap1
Hyi
Iars2
Icosl
Idnk
Ier3ip1
Ier5l
Iffo1
Ifit1
Ifit3
Ift57
Igflr1
Igsf10
Igsf9b
Ikbkb
Ikbke
Il11
Il15ra
Il17rc
Ilk
Impa2
Inadl
Inpp5j
Inpp5k
Inppl1
Ipo13
Iqcc
Iqub
Irf3
Irf9
Irx5
Isg15
Isoc2a
Isoc2b
Israa
Itgb1bp2
Itgb3bp
Itpripl1
Katnal1
Katnbl1
Kbtbd3
Kcnc2
Kcng3
Kcnma1
Kcnn2
Kcnn3
Kcnq1
Kcnu1
Kctd16
Kctd17
Kctd18
Kctd6
Kdf1
Kin
Kitl
Klf8
Klhdc8b
Klhl26
Klra5
Knop1
Krba1
Krt222
Krtcap3
L3mbtl3
l7Rn6
Lactb
Lamtor4
Lck
Lcmt1
Lekr1
Lenep
Leng9
Letm2
Lgals12
Lhx1
Lhx6
Lima1
Lipt2
Llph
Lmntd2
Lnx2
LOC100503496
Lrp2bp
Lrr1
Lrrc27
Lrrc46
Lrrc47
Lrrc73
Lrrc75b
Lrriq1
Lrriq3
Lst1
Luzp2
Lzts1
Mad1l1
Mafb
Malsu1
Map2k7
Map3k8
Mapk12
Mapk15
Mapk1ip1l
Mapk9
Mapkap1
Marchf3
Mark1
Mblac2
Mbnl3
Mccc1
Mccc2
Mcm3ap
Mcrs1
Mctp1
Mdga2
Mdp1
Med11
Med20
Med28
Med31
Med4
Metrnl
Mettl10
Mettl15
Mettl20
Mettl21b
Mettl8
Mfsd9
Mgat1
Mgat4b
Mgme1
Mid1
Mir1249
Mir15a
Mir1898
Mir191
Mir195a
Mir200c
Mir26b
Mir29b-1
Mir301b
Mir3060
Mir3068
Mir3082
Mir3108
Mir328
Mir344-2
Mir344i
Mir345
Mir376c
Mir377
Mir483
Mir487b
Mir493
Mir497
Mir5128
Mir5133
Mir544
Mir6417
Mir665
Mir680-2
Mir684-1
Mir6935
Mir6940
Mir697
Mir7-1
Mir703
Mir7036b
Mir7115
Mir7663
Mir7673
Mir7b
Mir8112
Mirlet7d
Mirlet7f-1
Mitd1
Mlst8
Mmp11
Mms19
Mok
Mon1a
Morf4l1-ps1
Morn1
Morn4
Mpp6
Mrgpre
Mri1
Mrm1
Mrpl1
Mrpl18
Mrpl33
Mrpl53
Mrps18c
Mrps25
Mrps6
Msantd2
Msh5
Mtag2
Mterf4
Mtf1
Mthfsl
Mtrf1
Mturn
Mtus1
Mxd4
Mybph
Mycn
Myl6b
Mylpf
Myo19
Mzt2
Naa10
Naa38
Naa60
Naip5
Narfl
Ncaph2
Ncs1
Ndnf
Ndufa12
Ndufaf1
Ndufb10
Ndufb2
Ndufb4
Nek3
Nek6
Nek8
Neurl3
Nfkbie
Nfrkb
Nfs1
Nfyc
Nif3l1
Nim1k
Ninl
Nle1
Nlk
Nmrk1
Nnmt
Nov
Npff
Nprl3
Nptxr
Nr1h2
Nr2f6
Nrg3
Nrn1
Nrp
Nsun4
Nsun7
Nt5c3b
Nt5dc1
Ntan1
Nudt13
Nudt16
Nxpe3
Nxpe4
Nxt1
Oaf
Oaz1
Olfr498
Ophn1
Opn3
Orai3
Osbpl3
Osbpl7
Osgin1
Oxa1l
Oxld1
Pabpc5
Pacs2
Papolg
Paqr7
Pard6b
Parm1
Parp16
Pcbp4
Pcdh19
Pcdha11
Pcdha5
Pcdha9
Pcdhb15
Pcdhb22
Pcdhga2
Pcdhga5
Pcdhga9
Pcdhgb2
Pced1b
Pcid2
Pdcd2l
Pdcl3
Pddc1
Pde9a
Pdf
Pdss1
Pea15a
Pef1
Pet100
Pex12
Pex5l
Pgap3
Pgpep1
Pgs1
Phc1
Phf11c
Phkg2
Phlda3
Phospho1
Phpt1
Phtf1os
Pi4kb
Pianp
Pigc
Pigg
Pigk
Pigv
Pigw
Pigx
Pisd-ps2
Pklr
Pkn1
Platr20
Pld5
Plekhf1
Plekhh2
Plekhm1
Pnkd
Pnma1
Pnma2
Pnmal1
Poc1b
Pold1
Pole3
Polg2
Poll
Polr2i
Pomc
Pon3
Pop7
Pou3f2
Ppargc1b
Ppcdc
Ppil1
Ppil3
Ppil6
Ppox
Ppp1r14a
Ppp1r27
Ppp1r3d
Ppp1r3f
Pptc7
Ppwd1
Ppy
Pqlc1
Pradc1
Prickle3
Prkd1
Prkrip1
Prmt1
Pros1
Proser1
Proser3
Prox2
Prr7
Prrg3
Pskh1
Psma5
Psmb8
Psmc3ip
Psmg4
Ptch2
Ptdss2
Pter
Ptges3l
Ptrh1
Pts
Purg
Pus7l
Pusl1
Pvt1
Pxn
Pxylp1
Pygb
Qars
R3hdm2
R74862
Rab11fip4
Rab21
Rab32
Rab3ip
Rab40b
Rabepk
Rad23a
Rad51c
Raet1e
Ralbp1
Ralyl
Rarg
Rasgef1a
Rasgrf2
Rasl11a
Rassf10
Rbfa
Rbm38
Rbm3os
Rbm41
Rbm42
Rbp4
Rbpms2
Rcn1
Rdh12
Rdh5
Rdm1
Reep4
Rell2
Reln
Rexo1
Rfng
Rfx1
Rfx7
Rfxank
Rfxap
Rgma
Rgs10
Rgs11
Rgs20
Rhbdl1
Rhod
Rhog
Rhox2g
Rilpl2
Rnaseh2b
Rnaset2b
Rnf111
Rnf113a1
Rnf123
Rnf170
Rnf219
Rnf225
Rnf25
Rnf41
Rnpep
Romo1
Rpp21
Rpp25
Rpp25l
Rpp38
Rps19bp1
Rps27
Rpusd3
Rragb
Rsg1
Rsl1
Rsph9
Rsu1
Rtbdn
Rundc3a
S100a13
Samd5
Sap18
Sap30bp
Sarm1
Sash1
Saxo2
Scand1
Scn2a1
Scn9a
Sdc1
Sde2
Sdf2
Sdha
Sec22a
Sema6a
Septin8
Serac1
Sergef
Serpinb1c
Serping1
Sfmbt2
Sfn
Sft2d1
Sfxn4
Sfxn5
Sgk2
Sgsm3
Sh3bgrl2
Sh3glb2
Sh3rf1
Sharpin
Shc3
Shf
Shisa7
Shkbp1
Shmt1
Shpk
Shtn1
Siah3
Sipa1
Sirt2
Sirt3
Six4
Skap1
Slc16a13
Slc16a7
Slc18a3
Slc25a42
Slc26a11
Slc26a6
Slc27a1
Slc27a4
Slc2a4rg-ps
Slc2a6
Slc2a9
Slc35d2
Slc35e2
Slc39a2
Slc3a1
Slc45a1
Slc46a1
Slc4a3
Slc4a4
Slc5a3
Slc8a3
Slc8b1
Slc9a1
Slfn3
Smad6
Smim1
Smim18
Smim24
Smox
Smtn
Smug1
Smyd4
Snap47
Sned1
Snhg18
Snora17
Snora20
Snora23
Snora2b
Snora3
Snora31
Snora52
Snora61
Snora65
Snora70
Snord1c
Snord2
Snord42a
Snord42b
Snord43
Snord45b
Snord4a
Snord53
Snord55
Snord69
Snord88c
Snord92
Snord95
Snrk
Snrpb2
Snta1
Sntg2
Snx15
Snx4
Socs1
Sox12
Sp3os
Sp6
Sparcl1
Spata5l1
Spats1
Sphk2
Spire1
Spns2
Spsb1
Spsb4
Sptlc1
Spx
Srrd
Srrm3
Srsf12
Ssh1
Sssca1
Ssu72
Steap3
Ston1
Stox2
Strada
Strip1
Stx2
Stx4a
Stx8
Styk1
Supt7l
Swt1
Syde2
Sympk
Syngap1
Taar1
Taar2
Taf3
Taf6l
Tanc1
Tango2
Tap1
Tarbp2
Tarsl2
Tax1bp3
Tbc1d17
Tbc1d24
Tbcd
Tbp
Tbrg3
Tbx1
Tbx6
Tceanc2
Tcirg1
Tcp11
Tcp11x2
Tdo2
Tep1
Tex26
Tfb1m
Tfcp2l1
Tgm5
Thap3
Them6
Thtpa
Thumpd2
Tigd5
Timm10b
Tirap
Tlr5
Tm2d1
Tm2d3
Tm7sf2
Tmc4
Tmc6
Tmed1
Tmem104
Tmem120a
Tmem132b
Tmem134
Tmem143
Tmem14a
Tmem17
Tmem179b
Tmem18
Tmem183a
Tmem194b
Tmem196
Tmem198b
Tmem203
Tmem223
Tmem241
Tmem243
Tmem246
Tmem39b
Tmem41a
Tmem45b
Tmem51os1
Tmem60
Tmem81
Tmppe
Tnfaip3
Tnfrsf10b
Tnfrsf14
Tnfrsf4
Tomm40
Tomm40l
Tomm6os
Toporsos
Tpd52l1
Tpd52l2
Tradd
Trafd1
Trap1
Trappc6a
Trex1
Trim13
Trim3
Trim65
Trim67
Trim9
Triqk
Trit1
Tro
Trp53i13
Trpc6
Tspan15
Tssk4
Ttc22
Ttc39aos1
Ttc4
Ttll3
Tubb2b
Txnl4b
Tyk2
Ubap2
Ube2b
Ube2e2
Ube2i
Ube2ql1
Ubiad1
Ublcp1
Ubox5
Ubxn11
Uchl3
Ulk4
Unk
Uqcc3
Urod
Uros
Utp11l
Vav2
Vegfc
Vmn2r29
Vps11
Vps9d1
Vrk3
Vsig10
Vwa1
Wdr11
Wdr18
Wdr20
Wdr46
Wdr54
Wdr70
Wdr78
Wdr8
Wdr83os
Wdsub1
Wwc2
Wwox
Xaf1
Xdh
Xkrx
Xpr1
Xrcc1
Xrcc3
Yae1d1
Yif1b
Yy2
Zbtb17
Zbtb39
Zc3h12b
Zc3h7b
Zcchc14
Zcchc16
Zcchc4
Zcwpw1
Zdhhc1
Zdhhc7
Zer1
Zfp1
Zfp114
Zfp119a
Zfp189
Zfp212
Zfp239
Zfp281
Zfp30
Zfp300
Zfp335
Zfp341
Zfp345
Zfp354b
Zfp36
Zfp382
Zfp385a
Zfp410
Zfp418
Zfp433
Zfp442
Zfp455
Zfp46
Zfp473
Zfp493
Zfp511
Zfp563
Zfp574
Zfp583
Zfp595
Zfp597
Zfp653
Zfp706
Zfp709
Zfp710
Zfp712
Zfp74
Zfp747
Zfp809
Zfp846
Zfpl1
Zfyve28
Zkscan16
Zkscan2
Zmat5
Zscan18
Zscan2
Zswim1
Zswim5
Zswim7
