1110051M20Rik
2410015M20Rik
2610507B11Rik
3300002I08Rik
9230114K14Rik
9530068E07Rik
Abhd12
Adam10
Aga
Agpat1
AI414108
Anapc5
Ap1s1
Arpc5
Arxes2
Asna1
Atp5b
Atp5j2
Atp5o
Atp6ap2
B2m
B4gat1
C1d
Casp6
Cbr1
Cd164
Chchd2
Chmp5
Clta
Cox7c
Cplx1
Cpne3
Ctsa
Cxx1c
Ddt
Dynll1
Edf1
Enpp4
Entpd5
Erlin2
Fahd1
Fam3c
Fam96a
Fkbp1a
Fth1
Fundc1
Fut4
Gabrb3
Gatad1
Ggh
Ginm1
Glg1
Gm14393
Gng10
Gnpda1
Grcc10
Grn
Hagh
Hapln1
Hebp2
Higd2a
Hsd17b4
Hsp90ab1
Hspa8
Idh1
Impad1
Ints9
Itgb1
Jkamp
Lamp1
Lsm3
M6pr
Marf1
Mdh2
Mesdc2
Mfsd8
Mien1
Minpp1
Myeov2
Myl6
Ndufa5
Ndufb5
Npc2
Nudt16l1
Pcdh17
Pcdhb20
Pcyox1
Pebp1
Pfdn5
Phyh
Pomgnt1
Pomp
Ppt1
Prdx1
Psma2
Psme2
Rab5c
Rcn2
Rpl11
S100a10
Scarb2
Sepw1
Serpini1
Slc25a5
Slmap
Snapin
Snrpd2
Spint2
Sppl2a
Spryd3
Sri
St8sia3
Tbca
Tceb2
Tma7
Tmed4
Tmem176a
Tmem231
Tmem261
Tmem30a
Tmem9b
Tmsb10
Tmx1
Tomm6
Tram1l1
Trappc2l
Trappc3
Trim25
Tspan6
Txn1
Ube2a
Ube2d1
Uqcrb
Uqcrc1
Zfp85
