0610030E20Rik
1110037F02Rik
1200014J11Rik
1600002H07Rik
1600002K03Rik
1700008J07Rik
1700094D03Rik
1810026B05Rik
2210018M11Rik
2210408I21Rik
2310033P09Rik
2310035C23Rik
2310045N01Rik
2410002F23Rik
2410089E03Rik
2610042L04Rik
2610318N02Rik
2700029M09Rik
2700099C18Rik
2810001G20Rik
2810403A07Rik
3000002C10Rik
3110052M02Rik
3830408C21Rik
4632427E13Rik
4833420G17Rik
4932438A13Rik
4933408B17Rik
4933427D14Rik
5031425E22Rik
5330434G04Rik
5530601H04Rik
5730480H06Rik
6030458C11Rik
9330020H09Rik
9330151L19Rik
9330159F19Rik
9430037G07Rik
9830147E19Rik
9930021J03Rik
A230050P20Rik
A230057D06Rik
A330023F24Rik
A330076H08Rik
A430105I19Rik
A630089N07Rik
A930013F10Rik
AA465934
Abcf1
Abr
Acin1
Acox1
Acvr2a
Adcy6
Ago3
Agtpbp1
Ahctf1
Ahsa2
AI314180
AI450353
Aifm1
AK010878
Akap8
Akap8l
Akap9
Alg13
Alkbh1
Alms1
Als2
Anapc11
Ankrd12
Ankrd16
Ankrd24
Anks3
Ankzf1
Aoc2
Ap1m1
Ap4e1
Ap4m1
Apbb2
Apbb3
Apc
Araf
Arap2
Arglu1
Arhgap11a
Arhgap32
Arhgap33
Arhgap35
Arhgap5
Arhgef1
Arid1a
Arid4a
Arid4b
Arl6ip6
Armc8
Armcx4
Ash1l
Asxl1
Asxl2
Atad2
Atat1
Atf7
Atf7ip
Atg16l1
Atg16l2
Atg2b
Atn1
Atp11b
Atp13a1
Atp9b
Atr
Atrx
Atxn2
Atxn7
AU041133
AW549877
B130006D01Rik
B230354K17Rik
Bach2
Bag6
Baz1a
Bbs2
BC005537
BC005561
BC030336
Bcl2
Bdp1
Bicd1
Birc2
Birc6
Bms1
Bnip2
Bod1l
Bora
Bptf
Brca1
Brca2
Brd3
Brd4
Brd8
Brd9
Brf1
Brip1
Brms1l
Brwd1
Btbd7
C030039L03Rik
C130060C02Rik
C330027C09Rik
C4bp-ps1
Cabin1
Carm1
Casc5
Casp2
Cbx1
Cc2d1b
Ccar2
Ccdc136
Ccdc14
Ccdc142
Ccdc157
Ccdc159
Ccdc30
Ccdc39
Ccdc66
Ccdc82
Ccdc84
Ccdc88a
Cchcr1
Ccng2
Ccnl1
Ccnl2
Ccnt2
Ccp110
Cdan1
Cdc23
Cdc25c
Cdc37l1
Cdc42bpa
Cdh7
Cdk10
Cdk11b
Cdk12
Cdk2
Cdk5rap2
Cdk8
Cdon
Celf1
Celf3
Celsr3
Cenpp
Cenpu
Cep112
Cep135
Cep192
Cep250
Cep295
Cep350
Cep63
Cep70
Cep78
Cep85
Cep95
Chaf1a
Chd1
Chd2
Chd8
Chd9
Chek1
Chfr
Chuk
Cipc
Cisd2
Clasp2
Clasrp
Clip3
Clk1
Clk2
Clk3
Clock
Clspn
Cluap1
Cnot1
Cntln
Cntrl
Cog1
Col11a2
Col27a1
Col4a3bp
Coq6
Cox20
Cpeb1
Cpeb2
Cpeb4
Cpsf1
Cpsf4
Cpsf6
Cpsf7
Cramp1l
Crebbp
Crebzf
Cse1l
Csf2ra
Ctcf
Cttnbp2
Cul4b
Cxxc1
Cyld
D11Wsu47e
D230025D16Rik
D930016D06Rik
Dalrd3
Dars2
Dcaf11
Dcaf12
Dcaf15
Dcaf17
Dclre1c
Ddb2
Ddhd1
Ddhd2
Ddx17
Ddx26b
Ddx39b
Ddx5
Ddx55
Dennd6b
Depdc5
Dgat1
Dgcr8
Dgke
Dgkh
Dhx57
Dhx9
Dicer1
Dido1
Dip2b
Dleu2
Dmtf1
Dmxl2
Dnah7b
Dnaja4
Dnajc13
Dnm1l
Dnmt1
Dock10
Dock11
Dock7
Donson
Dopey1
Dot1l
Dpp7
Dpp8
Dst
Dtx3
Dus3l
Dvl1
Dvl2
Dync1h1
Dync2h1
Dzip1
E330033B04Rik
E4f1
Edc4
Edrf1
Efr3b
Egln2
Ehbp1
Ehmt1
Eid3
Eif2s3y
Eif4ebp3
Eif4enif1
Eldr
Elmo3
Eme1
Eme2
Eml4
Eno3
Ep300
Ep400
Epc1
Epg5
Epha7
Epm2aip1
Erbb2ip
Ercc6
Ergic2
Etaa1
Ewsr1
Exo1
Exosc10
Ezh2
F8
Fam173b
Fam178a
Fam179b
Fam193b
Fam208a
Fam71e1
Fam76b
Fancm
Far1
Farp1
Fbxl16
Fbxl19
Fbxl5
Fbxo5
Fbxo7
Fchsd2
Fdx1
Fgd6
Fgfr1op
Firre
Fmn2
Fmr1
Fnbp4
Foxd2os
Foxred1
Frs2
Fsd1l
Ftx
Fubp1
Fus
Fyco1
Gabbr1
Gapvd1
Gcc2
Gcfc2
Gen1
Gga3
Gigyf1
Gm14023
Gm14305
Gm14326
Gm15091
Gm15446
Gm16386
Gm16432
Gm17066
Gm20199
Gm2447
Gm2518
Gm3414
Gm38413
Gm4890
Gm527
Gmnn
Golga1
Gon4l
Gpbp1l1
Gps2
Greb1l
Grhl1
Gripap1
Grpel2
Gtf2a2
Gtf2i
Gtf3c2
Guf1
Gxylt1
Hacd3
Hap1
Hars2
Hcfc1
Hdgfrp2
Heatr5b
Heatr6
Hectd1
Helb
Herc1
Herc2
Hexdc
Hip1r
Hipk1
Hirip3
Hjurp
Hmgxb4
Hnrnpa1
Hnrnpa3
Hnrnpdl
Hnrnph1
Hnrnph3
Hnrnpll
Hnrnpr
Hook1
Hook2
Hps5
Hsp90aa1
Huwe1
Hyls1
Ift140
Ift88
Ikbkap
Il18bp
Ilf2
Ilkap
Inha
Ino80d
Inpp5e
Ints6
Ints7
Ip6k2
Ipo9
Iqgap1
Ireb2
Itpr1
Ivns1abp
Iws1
Jade3
Jmjd1c
Jpx
Kansl1l
Kat6a
Kcnq1ot1
Kctd9
Kdm3b
Kidins220
Kif15
Kif21a
Kif2c
Klf12
Klf7
Klhdc3
Klhl1
Klhl15
Klhl17
Klhl20
Klhl28
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kntc1
Krit1
L2hgdh
Lats1
Lbr
Lcor
Leng8
Lig1
Lime1
Lin9
Lincpint
Lmnb2
Lmtk3
Lrba
Lrch3
Lrp6
Lrrc45
Lrrc58
Lrrcc1
Luc7l
Luc7l2
Luc7l3
Lyst
Macf1
Macrod2
Magi3
Malat1
Man2c1
Map3k3
Map3k7
Map7
Mapk8
Mapk8ip3
Marchf7
Marcksl1-ps4
Mark3
Mast2
Mat2a
Mau2
Mbd1
Mbd6
Mbip
Mbtd1
Mcm9
Mcmbp
Mcts1
Mcts2
Mdc1
Mdm4
Med1
Med12
Med13
Med17
Med23
Med24
Meis3
Metap1d
Mettl17
Mettl3
Mettl6
Mga
Mia2
Mif4gd
Mir186
Mir1955
Mir3064
Mir344b
Mir369
Mir380
Mir421
Mir539
Mir6374
Mir6399
Mir667
Mir690
Mir6904
Mir6905
Mir6907
Mir6993
Mir706
Mir7081
Mir7664
Mir7674
Mir8094
Mir872
Mirc35hg
Mkl2
Mks1
Mlh1
Mllt10
Mllt4
Mlxip
Mms22l
Mns1
Mob1b
Mpdz
Mphosph8
Mphosph9
Msh3
Mta1
Mtcp1
Mtfr2
Mthfsd
Mtif2
Mtrf1l
Mtx3
Mum1l1
Mybl1
Mycbp2
Myo9a
Myo9b
Mysm1
Myt1
N4bp2l2
Naa16
Nagk
Nasp
Nbea
Nbeal1
Ncapd3
Ncapg
Nckap1
Ncoa1
Ncoa2
Ncoa3
Ncoa6
Ndufaf7
Neat1
Nedd1
Neil1
Nelfb
Nemf
Neurl4
Nf1
Nfatc2ip
Nfatc3
Nfx1
Nin
Nipbl
Nit1
Nktr
Nmral1
Nom1
Nono
Npat
Nr6a1
Nrbp2
Nsd1
Nsmaf
Nufip2
Numa1
Nup155
Nup160
Nup188
Nup205
Nup214
Nup35
Nup85
Nxf1
Odf2
Ogt
Olfr1322
Orc3
Orc6
Pabpn1
Pak2
Palb2
Pan2
Pank2
Pank4
Parp4
Pask
Patl1
Paxbp1
Pbrm1
Pcdh9
Pcdha10
Pced1a
Pcf11
Pcgf2
Pcgf6
Pcm1
Pcnt
Pcnx
Pcnxl3
Pcsk7
Pcyt2
Pdcd11
Pdpr
Pds5b
Pdzd8
Per2
Pex1
Pfas
Phc3
Phf1
Phf12
Phf20l1
Phf8
Phip
Phka1
Phlpp2
Phykpl
Pias2
Pidd1
Pigm
Pign
Pigo
Pik3c2a
Pik3c2g
Pik3c3
Pik3ca
Pikfyve
Pisd-ps1
Pkd2
Plag1
Plagl2
Plekhn1
Plk4
Plxna3
Pms1
Pms2
Pnisr
Pnkp
Pnn
Pnpt1
Pogz
Pola2
Pold3
Pole
Pole2
Polg
Polm
Polq
Polr2a
Polr3a
Pomt1
Pop1
Pop4
Porcn
Pot1b
Ppfia2
Ppil2
Ppip5k1
Ppm1d
Ppm1e
Ppp1r10
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp2r1b
Ppp2r3d
Ppp4r4
Prdm2
Prdm9
Prim1
Prkdc
Prob1
Prosc
Prpf3
Prpf39
Prpf4
Prpf40b
Prpf4b
Prpf8
Prrc2a
Prrc2c
Ptbp2
Ptpn2
Pus10
Rab10os
Rab23
Rab24
Rab36
Rab3gap2
Rad51ap1
Rad54b
Rad54l
Ralgapa1
Ralgapb
Ranbp10
Ranbp17
Rapgef6
Raph1
Rasa1
Rasgrf1
Rb1
Rbbp6
Rbl1
Rbm10
Rbm12b1
Rbm12b2
Rbm15
Rbm25
Rbm26
Rbm28
Rbm33
Rbm5
Rc3h1
Rc3h2
Rccd1
Rcor2
Rcor3
Recql
Rev1
Rev3l
Rfc5
Rfwd3
Rfx3
Rgl3
Rgs9
Rhobtb3
Rhot2
Rictor
Rilp
Rnaseh1
Rnf214
Rnf31
Rnf32
Rnpc3
Rock1
Rpgrip1l
Rprd2
Rps6ka5
Rps6kb1
Rps6kb2
Rrnad1
Rsbn1l
Rspry1
Rsrp1
Rtel1
Rttn
Rufy2
Sacs
Safb
Safb2
Samhd1
Sars2
Sart3
Sass6
Sav1
Scaf4
Scai
Scarna8
Scarna9
Scrib
Sdccag3
Sdccag8
Sec24b
Sec61a2
Secisbp2
Senp7
Senp8
Sestd1
Setd1a
Setd2
Setd5
Setdb1
Sf3b1
Sfmbt1
Sfpq
Sfswap
Sgol1
Sh2b1
Sh3glb1
Shprh
Simc1
Sin3a
Sirt4
Ska1
Skiv2l
Slc25a27
Slc25a37
Slc35b3
Slc4a8
Slc8a1
Slc9a5
Slfn9
Slx4
Smad5
Smc1a
Smc2
Smc4
Smc5
Smchd1
Smg1
Snap91
Snapc1
Snapc3
Snhg14
Snhg7
Snora16a
Snora28
Snord32a
Snrnp200
Snrnp48
Snrnp70
Snx13
Snx30
Snx32
Son
Sos1
Spag5
Spast
Spata24
Spdya
Spef1
Spen
Sptan1
Sptlc2
Srbd1
Srcap
Srek1
Srgap2
Srrm1
Srrm2
Srrt
Srsf10
Srsf11
Srsf5
Srsf6
Srsf7
Ss18l1
Ssh2
Stag2
Stk25
Stk38
Stmn1-rs1
Strbp
Stx16
Stx17
Stx3
Stxbp2
Stxbp5
Styx
Sub1
Sugp2
Supt16
Supt20
Supt6
Suv39h1
Suz12
Syne2
Synj1
Synj2bp
Szt2
Taf1
Taf2
Taf4a
Tanc2
Taok1
Tapt1
Tardbp
Tars2
Tatdn3
Taz
Tbc1d4
Tbce
Tbk1
Tc2n
Tcerg1
Tcf19
Tctn1
Tctn3
Tead1
Tet3
Tex13
Tex9
Tfdp2
Tgds
Tgfbrap1
Tgs1
Thada
Thoc1
Thoc2
Tia1
Tial1
Tiam1
Timeless
Timm9
Tinf2
Tipin
Tjp1
Tlcd1
Tmem145
Tmem181a
Tmem186
Tmem194
Tmem245
Tmem265
Tmem55b
Tmem63a
Tmem80
Tmem86b
Tmpo
Tnip2
Tnks2
Tnrc6a
Tnrc6c
Tonsl
Top1
Top3b
Topbp1
Tpp2
Tpr
Tpx2
Traf3ip2
Traf7
Trappc11
Trappc12
Trim11
Trim39
Trio
Trip11
Trip12
Trmt13
Trmt1l
Trpm7
Trub1
Tsc22d2
Ttbk2
Ttc14
Ttc5
Ttll5
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tug1
Tyms
U2af1l4
Uba2
Uba6
Ubn2
Ubp1
Ubr1
Ubr2
Ubr3
Ubr5
Ubxn7
Uggt2
Usp19
Usp31
Usp34
Usp40
Usp42
Usp45
Usp48
Usp49
Usp7
Usp9x
Uspl1
Uvssa
Vamp1
Vars2
Vegfa
Vezt
Vmn2r96
Vps13b
Vps13d
Vps16
Vps52
Vwa5b2
Wdfy3
Wdhd1
Wdr13
Wdr37
Wdr47
Wdr5b
Wdr62
Wdr7
Wdr83
Wdr90
Whsc1
Wsb1
Wwp1
Xrcc6
Xrn1
Yeats2
Ylpm1
Yod1
Ythdc2
Ythdf3
Zbed6
Zbtb14
Zbtb26
Zbtb34
Zbtb37
Zbtb48
Zc3h11a
Zc3h14
Zc3h7a
Zcchc11
Zdhhc16
Zdhhc17
Zdhhc21
Zfc3h1
Zfp101
Zfp143
Zfp160
Zfp182
Zfp207
Zfp229
Zfp26
Zfp263
Zfp266
Zfp27
Zfp276
Zfp28
Zfp280c
Zfp317
Zfp318
Zfp322a
Zfp329
Zfp334
Zfp384
Zfp386
Zfp397
Zfp407
Zfp414
Zfp445
Zfp446
Zfp451
Zfp458
Zfp512
Zfp523
Zfp54
Zfp560
Zfp598
Zfp599
Zfp606
Zfp62
Zfp626
Zfp638
Zfp644
Zfp654
Zfp687
Zfp692
Zfp711
Zfp738
Zfp781
Zfp788
Zfp810
Zfp932
Zfp933
Zfp950
Zfp956
Zfp961
Zfyve16
Zfyve26
Zfyve27
Zgpat
Zgrf1
Zhx3
Zkscan3
Zkscan8
Zmat1
Zmym1
Zmym2
Zmym5
Zmym6
Zmynd11
Znf512b
Zranb1
Zranb2
Zswim8
Zw10
Zzef1
