1600012H06Rik
3830406C13Rik
4933404O12Rik
5730409E04Rik
Aamdc
Acvr1b
Adprh
Afg3l2
Agpat3
Akr1e1
Akt1
Aldh6a1
Ankrd46
Arf5
Arl2bp
B3galnt1
B3gat3
B630019K06Rik
Bckdha
C2cd2
Cab39l
Cisd3
Clgn
Cmtm4
Crp
Dazap2
Decr1
Def8
Disp2
Ech1
Echdc1
Eci2
Enox2
Ephx4
Extl3
Fam134a
Ffar2
Fkrp
Frk
Furin
Fut8
Galnt1
Gm9776
Golga7b
Golm1
H1f0
H6pd
Hadhb
Hgsnat
Hint3
Hspa2
Ikzf2
Itga3
Jam3
Kcnj11
Krt7
Lage3
Leprot
Limd2
Litaf
Lppr2
Lyplal1
Marchf2
Mat1a
Mboat1
Megf8
Mex3b
Mgat4a
Morn2
Mospd3
Mrpl10
Mterf2
Ncam1
Ndufa3
Nhsl1
Nipal3
Oaz2
Olfml2b
P3h4
Parp12
Pcdhb1
Pcdhb14
Pex6
Phkb
Pid1
Pkdcc
Plxnb2
Ppa2
Ptgr2
Ptpra
Ptprf
Pxdn
Pxmp4
Rab31
Rab5b
Rcan3
Sdhd
Sephs1
Siae
Sirpa
Slc25a17
Slc29a3
Slc30a9
Smpd3
Stim2
Stk11ip
Sumf1
Svip
Syt11
Tbc1d7
Tbx3
Tmem106c
Tmem230
Tmem28
Tmem8
Tmem9
Tmtc4
Tpk1
Tsku
Tsn
Ttc30b
Ubap2l
Ube2l3
Ugt8a
Usf2
Vangl1
Vmac
Vps41
Vwa5a
Wbp1l
Xxylt1
Yipf1
Zc4h2
Zfp931
