1110038F14Rik
1700016K19Rik
1700021K19Rik
2010016I18Rik
2810454H06Rik
6030419C18Rik
Abcb8
Acox2
Adat1
Adck2
Agk
Agpat9
AI661453
AI837181
Arhgap17
Arhgap39
Arhgef28
Armc7
Bak1
Bbs10
BC022687
Bhlhe40
Bid
Bysl
Car6
Ccdc12
Ccdc177
Cckar
Col14a1
Coq5
D030028A08Rik
Ddias
Dhx37
Dtx4
Dus2
E030011O05Rik
Enc1
Enkd1
Exosc5
Exosc6
Fam151b
Fam221a
Fam63a
Fam83h
Fbxl7
Fetub
Fev
Frmd4b
Frmpd3
Fut1
Gadd45g
Garem
Gbp2
Gm15760
Gm4285
Gorasp1
Gpn2
Hcn4
Hdac9
Helz2
Hhat
Klf15
Lamc2
Lrrc51
Mad2l1bp
Map3k10
Masp1
Mbd3
Mdga1
Med21
Meis1
Mettl22
Miat
Micall1
Mitf
Mrps18a
Mttp
Nop16
Nsmce1
Olfr48
Osr2
Pcsk6
Pdgfa
Pex11g
Pih1d1
Plaur
Plcxd1
Plxna1
Pmm2
Polr3e
Polr3h
Pparg
Ppef2
Ppp1r14c
Prph
Prpsap1
Rab6b
Rce1
Rhbdd3
Rhbdf2
Rnaseh2a
Rnf125
Rpusd1
Rrp36
Rsad1
Rspo1
Ruvbl1
Saa3
Scn3b
Slc11a2
Slc19a1
Slc25a26
Slc52a2
Snupn
Spns1
Ssh3
Steap2
Stoml1
Stx11
Tbc1d22a
Tcam1
Tfap4
Tgfbr3l
Ticam2
Timm10
Tmbim1
Tmco6
Tmem161a
Tom1
Tprn
Trim68
Try5
Tysnd1
Ubap1l
Ube2j2
Usp20
Vipas39
Wash1
Wdr60
Zbtb1
Zc3hc1
Zfp428
Zfp51
Zfp532
Zfp566
Zfp579
Zfp64
Zfp691
Zfp862-ps
Zkscan5
