A830010M20Rik
Abhd2
Akap13
Ampd2
Atp2b1
Bag3
Baiap2
Bcor
C2cd4b
Cabp1
Cbx4
Ccsap
Cdca4
Cited2
Coq10b
Crem
Crybg3
D1Ertd622e
Dclk1
Dffb
Dopey2
Dusp5
E030024N20Rik
Egfr
Fam131a
Fam160a2
Fam43a
Fbxo33
Fem1b
Gch1
Gls2
Glt28d2
Hist1h3b
Hivep1
Hymai
Inpp5f
Irf2bp2
Irs2
Kcnd2
Kctd20
Lct
Lrrk2
Lrrtm2
Maf
Midn
Nap1l5
Nebl
Paics
Pdp1
Phlda1
Piga
Pik3r1
Pip5k1b
Plagl1
Plk3
Ppat
Ppm1l
Ppp6r1
Prps1
Rap1b
Rel
Rem2
Rhpn2
Rimkla
Rnf217
Rorc
Skil
Slc23a2
Slc25a25
Spag9
St18
Sult4a1
Sun2
Tjp2
Tmc7
Tob1
Tob2
Tpm4
Trib2
Ube2o
Unc119b
Usp38
Zc3h12c
Zc3h3
Zdbf2
Zfp516
