1110001J03Rik
1110002L01Rik
1110007C09Rik
1110065P20Rik
1810022K09Rik
1810058I24Rik
2310039H08Rik
2700060E02Rik
2900097C17Rik
3632454L22Rik
4933421O10Rik
4933434E20Rik
Abhd14a
Acaa1a
Acbd3
Acp1
Afg3l1
Agap1
AI506816
AI987944
Ak2
Akr1c14
Aldh5a1
Alg1
Alg11
Alg2
Alg3
Alg5
Alg6
Amfr
Amz2
Ankrd49
Ap2b1
Ap2m1
Ap3b2
Ap3m1
Apmap
Apopt1
Arcn1
Arel1
Arf1
Arf4
Arfgap3
Arhgap1
Arl1
Arl6ip4
Arl8b
Armcx2
Arpc2
Arrb1
Arrdc3
Atf6b
Atic
Atp11a
Atp5g1
Atp6v0a2
Atp6v0d1
Atp6v1b2
AU040320
Aup1
B3galt4
B3galt6
B4galt3
Barx2
Bax
Bccip
Bex1
Bex2
Bex4
Bmi1
Bmyc
Bola1
Bpgm
Btf3
C2cd2l
C2cd4c
Calu
Canx
Capn2
Casc4
Cask
Casp4
Ccdc107
Ccdc58
Ccdc71l
Ccdc90b
Ccnh
Ccny
Ccpg1
Cct3
Cct7
Ccz1
Cd276
Cdc34
Cdc42se2
Cdipt
Cdk16
Cdk4
Cdk7
Cdkn2aipnl
Cdsn
Cers6
Chid1
Chmp1a
Chmp2a
Chmp2b
Chmp4b
Ckap4
Clcc1
Cldnd1
Clint1
Clptm1
Clptm1l
Cndp2
Cnnm2
Cnpy3
Coa5
Coasy
Cog5
Cog6
Cog7
Commd3
Copa
Copb1
Copb2
Cope
Copg1
Copz1
Coq3
Coro7
Cox15
Cox16
Creb3
Creld1
Cs
Csnk2a1
Csnk2b
Csrp1
Ctage5
Cthrc1
Ctns
Cyb5a
Cycs
Cyp20a1
D330023K18Rik
D8Ertd738e
Dbt
Dctn5
Dctn6
Ddx54
Dguok
Dhx32
Dhx8
Dnajc10
Dnajc15
Dnajc18
Dnajc30
Dnajc4
Dnajc6
Dnlz
Dolk
Dpagt1
Dpm2
Dpp3
Dram2
Dse
Dusp23
Dusp7
Dym
Eaf1
Ebp
Edaradd
Edem1
Edem2
Edem3
Eef2kmt
Eid1
Eif1b
Eif2b5
Eif2s3x
Eif3f
Eif4g1
Eif4g2
Elmo1
Elovl1
Elovl7
Elp3
Emc3
Emc6
Emc7
Emg1
Emilin1
Eogt
Epcam
Ephx1
Ept1
Eri3
Erlec1
Ero1l
Erp29
Erp44
F8a
Fam102b
Fam120a
Fam172a
Fam195b
Fam213a
Fam89b
Fam8a1
Fastk
Fbxw5
Fbxw8
Fibp
Ficd
Fkbp2
Fktn
Flnb
Fndc3b
Fntb
Focad
Frrs1
Gabra4
Gale
Galnt7
Gcn1l1
Gde1
Gdi2
Gfpt1
Gigyf2
Gle1
Glis3
Glt1d1
Gm14403
Gm1821
Gm35612
Gmds
Gmppa
Gna12
Gnai2
Gnat2
Gne
Gng5
Gnpat
Gnpda2
Gns
Golga7
Golim4
Golph3
Golt1b
Gorasp2
Gosr2
Gpam
Gpd1l
Gpr108
Gpr180
Gpr27
Gpx4
Grina
Gsk3a
Gskip
Gtf2e1
Guk1
Hacd1
Hapln4
Hdlbp
Hibadh
Hnf1a
Hras
Hs6st1
Hsd17b12
Hspe1
Hsph1
Hypk
Ide
Idua
Ifnar2
Ifngr2
Ift122
Ift20
Igf2r
Igsf11
Ikbkg
Ildr1
Impdh1
Ino80b
Ipo4
Isca2
Iscu
Itfg3
Kars
Kat2a
Kcnh5
Kcnip4
Kcnk1
Kdelc1
Kdelr2
Kdm1b
Keap1
Khdrbs2
Klhl21
Krt8
Kxd1
Lactb2
Lclat1
Letmd1
Lgals8
Lman1
Lman2
Lmbrd2
Lmf1
Lmf2
Lmtk2
Lppr4
Lrrc41
Lrrc8a
Lrrn1
Lsamp
Lsm12
Lsm4
Ltbr
Ly96
Magt1
Man1a
Maoa
Map1lc3a
Map2k3
Mapk4
Marveld1
Mbtps2
Mcoln1
Med30
Men1
Mettl4
Mettl9
Mfsd11
Mfsd6
Mia3
Mib1
Mir1191
Mir1839
Mir384
Mir6402
Mir743
Mir7682
Mlec
Mmachc
Mmgt1
Mmp24
Mogs
Mrpl17
Mrpl20
Mrpl30
Mrpl42
Mrpl52
Mrpl54
Mrpl55
Mrpl57
Mrps28
Msantd3
Msantd4
Msi2
Mt1
Mt2
Mtap
Mtarc2
Mtdh
Mterf1a
Mtg1
Mtpn
Mvp
Myd88
Mydgf
Nabp2
Nans
Ncln
Ndufs2
Ndufv1
Necab2
Nefh
Neu1
Nfya
Nipa1
Nipa2
Nipal2
Npc1
Nploc4
Nras
Ntn1
Nudcd2
Nudt5
Nudt9
Nup210
Nup93
Nus1
Nutf2
Oat
Obsl1
Olfm3
Ormdl1
Osbpl2
Ostc
Oxr1
P2rx4
P3h1
Pabpc1
Pam
Papss1
Parp10
Pbdc1
Pcbp1
Pcbp2
Pcnxl4
Pdcd10
Pdcd6
Pdcd6ip
Pdcl
Pdia3
Pdia5
Pdzd11
Pdzk1ip1
Pex11a
Pgr15l
Phactr2
Phb2
Pi4k2b
Pink1
Pip4k2a
Pitrm1
Plekha3
Plod3
Pm20d2
Pmm1
Polr2f
Polr2j
Ppa1
Ppap2a
Ppapdc2
Ppm1h
Prorsd1
Prrc1
Psma1
Psma3
Psmd10
Psmd11
Psmd13
Psmd2
Psmd8
Ptdss1
Ptp4a2
Pttg1ip
Pycr2
Pycrl
Qpctl
Rab1
Rab18
Rab34
Rabggta
Rabif
Ranbp1
Rbck1
Rbm45
Rdh14
Rer1
Rfesd
Rfk
Rft1
Ric3
Rint1
Rnf10
Rnf11
Rnf13
Rnf14
Rnft1
Rnh1
Rp9
Rpl10
Rpl10a
Rpl18a
Rpl30
Rpl4
Rpn1
Rps15a-ps6
Rps16
Rragd
Rreb1
Rsph3b
Rwdd1
Samm50
Sar1a
Sar1b
Saraf
Scamp2
Scamp3
Scamp4
Scly
Scpep1
Scrn2
Scyl1
Sdcbp
Sdhb
Sdr39u1
Sec11c
Sec13
Sec16b
Sec22b
Sec24c
Sec61g
Sec62
Selk
Sema3a
Sephs2
Septin11
Serf2
Serinc1
Serinc3
Serpinb6a
Serpine2
Set
Sft2d2
Sft2d3
Sfxn1
Sgpp1
Shc1
Sil1
Slc17a5
Slc25a16
Slc25a35
Slc25a39
Slc25a44
Slc30a5
Slc30a6
Slc30a7
Slc31a1
Slc33a1
Slc35a4
Slc35c1
Slc35c2
Slc35f5
Slc35g2
Slc39a11
Slc39a13
Slc39a3
Slc39a7
Slc39a9
Slc45a4
Slc46a3
Slco1a5
Smap1
Smim10l2a
Smim14
Smyd2
Snap23
Snapc5
Snd1
Snord99
Snrnp27
Snrpc
Snx19
Spcs2
Spcs3
Spg20
Sphkap
Srek1ip1
Srp72
Srp9
Srpr
Ssr1
Ssr2
St13
St3gal3
St7
Stard3nl
Stk4
Stt3a
Stt3b
Suclg1
Surf4
Sys1
Syt5
Tacc2
Tbc1d13
Tbc1d20
Tbcb
Tbrg1
Tceal8
Tcta
Tefm
Tes
Tex2
Tex261
Tfg
Thsd7a
Timm13
Timm21
Timm8b
Tkt
Tm9sf3
Tm9sf4
Tmco1
Tmed10
Tmed2
Tmed5
Tmed9
Tmeff1
Tmem107
Tmem117
Tmem123
Tmem141
Tmem160
Tmem167b
Tmem179
Tmem184c
Tmem185b
Tmem192
Tmem208
Tmem214
Tmem219
Tmem234
Tmem238
Tmem248
Tmem258
Tmem259
Tmem33
Tmem42
Tmem45a
Tmem56
Tmf1
Tmtc1
Tomm5
Tor1aip2
Tor1b
Tprgl
Traf3
Trak2
Tram1
Trim12c
Trim21
Trnp1
Trpc4ap
Tspan31
Tspan4
Tssc4
Ttc26
Ttc30a1
Ttc7b
Tusc2
Tvp23b
Txn2
Txndc11
Txndc5
Txnrd1
Uap1l1
Ubac2
Ubb
Ube2g1
Ube4a
Ubfd1
Ubl4a
Ubl7
Ubxn2a
Ufc1
Ufl1
Ufm1
Ufsp2
Uggt1
Ugp2
Ugt1a6a
Ulk2
Unc13b
Unc50
Uqcrc2
Uso1
Uxs1
Vcp
Vmp1
Wdr61
Wls
Wrb
Xkr4
Yif1a
Yipf2
Yipf5
Yipf6
Zbed5
Zbtb18
Zbtb7b
Zdhhc22
Zdhhc4
Zdhhc9
Zfp106
Zfp354c
Zfp40
Zfp764
Zmpste24
Zwint
