0610009B22Rik
0610011F06Rik
1190002F15Rik
1700011H14Rik
1700020I14Rik
1810037I17Rik
2010107E04Rik
2210013O21Rik
2210408F21Rik
2300009A05Rik
2310030G06Rik
2310067B10Rik
2500002B13Rik
2700094K13Rik
2810032G03Rik
4833439L19Rik
4921531C22Rik
4930452B06Rik
4930511A08Rik
4930579G24Rik
4930586N03Rik
4933431E20Rik
5031439G07Rik
5330417C22Rik
6720489N17Rik
8430419L09Rik
9030025P20Rik
9530051G07Rik
A230070E04Rik
A430035B10Rik
Abcb7
Abcd1
Abcg1
Abhd15
Abhd16a
Abhd17a
Abhd8
Abracl
Acaa2
Acadl
Acat1
Aco2
Acot13
Acsl6
Actb
Actn4
Actr1a
Actr2
Acyp2
Adam22
Adam23
Adam9
Adarb1
Adcy9
Add1
Adgrb3
Adh1
Adi1
Adk
Adora1
Adrbk1
Aes
AF357355
Ago1
Ahcyl2
Akr1c12
Akr1c13
Akt3
Alb
Aldh1b1
Aldh2
Aldh4a1
Aldoa
Alg14
Alkbh5
Amigo2
Amot
Anapc13
Ankrd13a
Ankrd37
Ankrd50
Ano6
Ano8
Anp32a
Anxa4
Anxa5
Anxa6
Ap2a1
Ap2s1
Apaf1
Apba1
Aplp1
Aplp2
Apoo
Apool
Arf3
Arhgef12
Arhgef16
Arhgef17
Arl2
Arl3
Arl6ip1
Arpc1a
Arpc1b
Arpc3
Arpp19
Arpp21
Arsb
Asah1
Asah2
Asap2
Asb1
Asb8
Asic1
Asl
Asph
Asphd2
Asrgl1
Astn1
Athl1
Atl1
Atl3
Atp10a
Atp1b1
Atp1b2
Atp1b3
Atp2a3
Atp2b2
Atp2c1
Atp5a1
Atp5c1
Atp5d
Atp5e
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5k
Atp5l
Atp6v0e
Atp6v1a
Atp6v1e1
Atpif1
Atxn10
B3galt1
B4galt1
B4galt5
B930041F14Rik
Bace1
Bace2
Bbx
BC002163
BC017643
BC023829
BC029722
Bcam
Bcar1
Bcas3os2
Bcl7a
Bcl9
Best3
Bloc1s1
Blvra
Bmpr1a
Bnip3l
Bpnt1
Bri3bp
Brinp2
Brip1os
Brwd3
Bsg
Btbd1
Btbd2
Btbd3
Bves
C1qtnf1
C330007P06Rik
C77080
Cacng2
Cacng4
Cacng7
Cadm2
Cadm4
Calcoco1
Calm1
Calm2
Calm3
Calml4
Camk1g
Camk2b
Capn5
Capsl
Capza1
Capzb
Casp7
Casp8
Casr
Cbfa2t3
Cbfb
Cbx3
Cbx5
Cbx6
Ccdc74a
Ccl28
Ccnd3
Ccne2
Ccnf
Ccni
Cd47
Cd99l2
Cda
Cdc42
Cdh1
Cdh2
Cdhr1
Cdk14
Cdk5
Cdk5r1
Cdk5r2
Cdkn2a
Cdkn2c
Cds2
Ceacam1
Celf2
Celf4
Celf5
Celsr2
Cend1
Cenpb
Cenpv
Cers5
Cetn2
Cetn4
Cfl1
Chac2
Chga
Chgb
Chp1
Chrna3
Chrnb4
Chst1
Chst10
Chst11
Cib2
Cisd1
Ckb
Ckmt1
Cks2
Clcn4-2
Clec2d
Clec2l
Clic5
Cln6
Clp1
Clstn1
Clu
Cmpk1
Cnnm1
Cnot6
Cnp
Cnpy4
Cnrip1
Cntfr
Cntnap2
Coa3
Copg2
Coprs
Coro1c
Coro2b
Cotl1
Cox4i1
Cox5a
Cox6b1
Cox6c
Cox7a2
Cox7a2l
Cox8a
Cpd
Cpe
Cpne2
Cpped1
Cpq
Cpt2
Crip1
Cryz
Cst3
Ctdspl
Ctnnbip1
Ctps2
Ctsb
Ctsf
Ctso
Ctsz
Ctxn1
Cuedc2
Cux1
Cxxc4
Cxxc5
Cyb561
Cyb5r3
Cyfip1
Cyfip2
Cyp2u1
D17H6S56E-5
D330045A20Rik
D430019H16Rik
D5Ertd579e
D630023F18Rik
D630045J12Rik
D930015E06Rik
Dact2
Dag1
Dbi
Dbnl
Dbp
Dcaf12l1
Dcaf7
Dcbld1
Dcp2
Dctn3
Dcun1d3
Dcxr
Dda1
Ddah2
Ddx6
Dennd5a
Dennd6a
Dgcr6
Dhrs1
Diras1
Dirc2
Dmrtc1a
Dnaja1
Dnajb14
Dnajc12
Dnal1
Dner
Doc2b
Dpysl2
Dpysl3
Dtx3l
Dusp19
Dynll2
Dynlrb1
Dynlt1a
Dynlt1b
Dynlt3
Edil3
Efcab14
Efhc2
Efhd2
Efna5
Egln1
Egln3
Ei24
Eif5a2
Elk1
Elmo2
Elovl2
Emb
Eml1
Eml2
Emp1
Endod1
Enho
Eno1
Enpep
Enpp2
Eomes
Epb4.1l1
Epb4.1l4b
Epm2a
Epn1
Ergic1
Ermp1
Esd
Etaa1os
Eva1b
Evc
Exoc7
Eya1
F11r
F2r
F2rl1
Fam102a
Fam120aos
Fam122b
Fam131b
Fam13a
Fam149a
Fam155a
Fam168a
Fam171a1
Fam183b
Fam189b
Fam19a5
Fam20b
Fam20c
Fam217b
Fam222b
Fam46c
Fam49b
Fam57b
Fam64a
Fam69a
Fam81a
Fam89a
Fbxl14
Fbxo18
Fbxo2
Fbxo21
Fbxo3
Fbxw7
Fcho2
Fech
Fgf14
Fhad1
Fis1
Fkbp14
Fkbp8
Flot2
Flrt1
Flywch2
Fn3k
Foxo1
Frzb
Fuca1
Fundc2
Fut10
Fut11
Fxn
Fzd7
G3bp2
Gabarapl2
Gabra3
Gabrg2
Galk2
Galnt11
Galnt13
Galnt14
Galnt2
Galnt5
Gapdh
Gas2
Gbp7
Gcnt1
Gdf11
Gdi1
Gdpgp1
Ghr
Glb1
Glo1
Glra1
Glrx
Gltp
Glul
Gm10033
Gm12070
Gm12657
Gm16702
Gm1976
Gm20300
Gm2762
Gm2a
Gm38671
Gm5595
Gm5617
Gm608
Gm6083
Gm8234
Gna11
Gnai1
Gnas
Gnaz
Gnb1
Gnb2
Gng2
Gng3
Gng7
Gnptab
Gpc4
Gpr146
Gpr162
Gpr165
Gprasp2
Gprc5c
Gprin1
Gpt
Gpx1
Grb7
Grhpr
Gsn
Gsta4
Gstm5
Gstt1
Gtf3c4
Gusb
H1fx
H2-Q2
H2afy
H3f3a
Hacd4
Haghl
Hcn2
Herc3
Hipk2
Hist2h2ab
Hist2h2be
Hmgb1
Hmgn3
Hmox2
Hmx2
Hn1
Hnrnpa0
Homez
Hprt
Hpse
Hs2st1
Hs3st6
Hsdl2
Hspb11
Hykk
Idh2
Idh3a
Ids
Ifit2
Igfals
Iglon5
Il17rd
Il1r1
Immp1l
Impa1
Inpp4a
Iqcg
Iqsec1
Irgm1
Isca1
Isl1
Isoc1
Itfg1
Itm2a
Itm2b
Itpkb
Itpr3
Jade2
Jam2
Jarid2
Jup
Kat2b
Kcnb1
Kcnj12
Kcnj6
Kcnq2
Kctd13
Kdelc2
Kdm2b
Khdrbs1
Khdrbs3
Kif16b
Kif19a
Klhdc9
Klhl13
Klhl14
Klhl2
Klhl4
Klhl42
Klhl7
Klhl8
Kpna2
Kremen1
L3mbtl2
Lasp1
Ldhb
Ldlrap1
Ldoc1l
Lgals9
Lhfpl4
Lifr
Limd1
Lix1
Lix1l
Llgl1
Lnpep
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lppos
Lrfn1
Lrfn3
Lrfn5
Lrp11
Lrp5
Lrrc24
Lrrc42
Lrrc4b
Lsm6
Lsmem1
Lta4h
Lurap1l
Lxn
Magee1
Maml3
Man1c1
Man2b1
Manba
Map3k9
Map7d1
Mapk3
Mapk6
Mapk7
Mapk8ip1
Mapre3
Mapt
Marcks
Marcksl1
Mboat2
Mbtps1
Mcee
Mcf2l
Mdh1
Me2
Med16
Med25
Med9os
Megf9
Meig1
Mfap2
Mgat3
Mgat5
Mgst3
Micu1
Mif
Mir103-2
Mir1942
Mir26a-1
Mir666
Mir668
Mir6922
Mir6928
Mir6932
Mir6990
Mir7231
Mir7666
Mir99a
Mknk2
Mkx
Mllt11
Mlx
Mmgt2
Mpc1
Mprip
Mpst
Mr1
Mras
Mreg
Mrfap1
Mrpl14
Mrpl28
Mrpl34
Mrpl36
Mrs2
Msrb1
Mtch1
Mtfp1
Mtmr7
Mxi1
Mycbp
Myl12b
Mylip
Myo5a
Nacc1
Nalcn
Narf
Ncan
Nde1
Ndn
Ndrg3
Ndufa1
Ndufa13
Ndufaf3
Ndufb11
Ndufb3
Ndufb7
Ndufb8
Ndufc1
Ndufc2
Ndufv3
Necab1
Nedd4
Nefl
Nefm
Negr1
Nelfcd
Nell1
Nenf
Nfasc
Nfe2l2
Nfia
Nfic
Nfix
Nhsl2
Nipsnap1
Nkx2-2
Nkx6-1
Nme3
Nme4
Nmnat2
Nptn
Nqo2
Nrep
Nrm
Nrp1
Nrxn1
Nrxn2
Nsf
Nsg1
Nsmf
Nt5dc2
Ntrk2
Nucks1
Nudcd3
Nudt1
Nudt10
Nudt11
Nudt4
Nudt7
Numbl
Nxn
Nxt2
Oasl2
Ocrl
Ogdh
Ogdhl
Olfm1
Olfm2
Olfml3
Onecut2
Oxct1
P4ha1
Pacs1
Pafah1b3
Palm
Pank1
Pank3
Paqr8
Paqr9
Pard6g
Park7
Parp6
Parp9
Parva
Parvb
Pax6os1
Pbx2
Pcbd1
Pccb
Pcdh10
Pcdha1
Pcdha12
Pcdha8
Pcdhb12
Pcdhb16
Pcdhb17
Pcdhb2
Pcdhb3
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhgc3
Pcdhgc4
Pcgf3
Pcolce2
Pcp4l1
Pcsk1n
Pcyt1b
Pdgfrl
Pdk3
Pdxk
Pdxp
Pdzd4
Peg13
Pex19
Pfkl
Pfkm
Pfkp
Pfn2
Pgm2l1
Pgp
Phex
Phf21b
Phtf1
Phtf2
Pias4
Pigp
Pik3r2
Pkib
Pkig
Pla2g15
Plat
Plcg1
Plekha2
Plekha8
Plekhb2
Plod2
Pls3
Plxna2
Pnmal2
Pofut2
Polr2d
Polr3g
Pomgnt2
Pomk
Pon2
Ppard
Ppdpf
Ppia
Ppme1
Ppp1r3e
Ppp1r9b
Ppp2r1a
Ppp2r2c
Ppp2r4
Ppp2r5d
Ppp6c
Ppp6r2
Ppt2
Pqlc3
Prdm16
Prdm5
Prdx2
Prdx4
Prdx5
Prelid1
Prelid2
Prkaca
Prkar2b
Prkcb
Prkra
Prkrir
Prnp
Prps2
Prr12
Prrt3
Psap
Psd3
Psme1
Pten
Ptma
Ptms
Ptov1
Ptprn2
Ptprs
Ptprz1
Pttg1
Pura
Purb
Pvrl1
Pvrl3
Qdpr
R3hdm4
Rab11a
Rab11b
Rab12
Rab1b
Rab27a
Rab2a
Rab3a
Rab4b
Rab9b
Rai2
Ralgds
Rara
Rasl10b
Rassf3
Rbl2
Rec8
Reck
Reep1
Reep3
Rgl1
Rgmb
Rgs17
Rhbdd2
Riiad1
Rit2
Rnase4
Rnaseh2c
Rnasek
Rnasel
Rnd2
Rnf126
Rnf128
Rnf139
Rnf141
Rnf145
Rnf186
Rnf187
Rnf5
Rnls
Rnu11
Robo2
Rom1
Ror1
Rpl37a
Rps6ka1
Rtf1
Rtn2
Rtn3
Rtn4
Rtn4rl1
Runx1t1
Rxra
S100a1
S100a4
Sall2
Samd1
Samd10
Samd14
Samd9l
Sat2
Sbk1
Scaf1
Scamp1
Scamp5
Scg2
Scg5
Scn1b
Scn3a
Scoc
Scp2
Scrn1
Scrt2
Sdhaf4
Sel1l3
Selt
Sema4b
Sema4c
Sema4d
Sepp1
Septin3
Septin6
Serhl
Serinc5
Sertad3
Sesn1
Sesn3
Setd7
Sez6l
Sgcz
Sgk3
Sh3bgrl
Sh3bgrl3
Sh3gl1
Sh3pxd2a
Shfm1
Shisa4
Ska2
Skida1
Skp1a
Slc12a6
Slc16a12
Slc18b1
Slc22a17
Slc25a1
Slc25a11
Slc25a12
Slc25a13
Slc25a23
Slc25a3
Slc25a4
Slc25a53
Slc29a1
Slc29a4
Slc2a3
Slc30a8
Slc35g1
Slc37a4
Slc39a10
Slc44a1
Slc6a6
Slc6a8
Slc7a14
Slc7a8
Slc9a3r1
Slc9a6
Slc9a7
Slit1
Slitrk1
Smarca1
Smarcc1
Smarcd3
Smdt1
Smim4
Snn
Snord58b
Snrpd1
Sntb1
Snx21
Snx25
Soat1
Sod2
Soga1
Sort1
Sox4
Spag7
Spidr
Spock1
Spock2
Spp1
Sprn
Spt1
Sptssa
Srl
Srr
Srsf9
Ssbp4
Sspn
St3gal2
St3gal5
St5
St6galnac3
St6galnac5
St6galnac6
St8sia5
Stac2
Stard10
Stim1
Stmn1
Stmn3
Stra13
Stx6
Stx7
Stxbp1
Sult1d1
Sumo2
Sun1
Susd1
Susd4
Susd6
Suv420h2
Sv2a
Syn1
Syngr1
Synpo
Syp
Syt3
Syt7
Szrd1
Taldo1
Tapbp
Tbc1d14
Tbc1d16
Tbc1d8b
Tbc1d9b
Tbcc
Tcaf1
Tceal1
Tcf20
Tcp11l1
Tctn2
Tec
Tef
Tenm3
Tesc
Tet1
Tff3
Tgfa
Tgfb1
Tgfbr3
Thra
Timm17b
Tle3
Tlr3
Tm2d2
Tm4sf4
Tm7sf3
Tmcc2
Tmco3
Tmed8
Tmem147
Tmem150c
Tmem151b
Tmem164
Tmem178b
Tmem180
Tmem189
Tmem2
Tmem206
Tmem215
Tmem229b
Tmem25
Tmem256
Tmem50a
Tmem50b
Tmem51
Tmem59
Tmem59l
Tmem63b
Tmem64
Tmem98
Tmsb15b1
Tmx4
Tnfaip8
Tnfrsf26
Tnfsf9
Tnr
Tnrc18
Tnrc6b
Tns3
Tomm20
Tomm7
Tpbg
Tpcn1
Tpd52
Tpgs2
Tpi1
Tpm3
Tpst1
Trappc1
Triobp
Trmt12
Trmt2b
Trove2
Trp53i11
Trp53inp2
Tsc22d4
Tsen34
Tshz1
Tshz3
Tspan14
Tspan3
Tstd3
Tti1
Ttyh3
Tuba1c
Tuba4a
Tuba8
Tubb3
Tubb4b
Tubb5
Tubb6
Tubg1
Tulp4
Tusc3
Twsg1
Txndc15
Uba1
Ube2c
Ube2l6
Ube2n
Ube2v1
Ube3c
Ubl5
Ubqln2
Ubtd2
Uevld
Ugdh
Uhmk1
Ulk1
Umad1
Uqcc2
Uqcr11
Uqcrfs1
Uqcrh
Usmg5
Usp5
Vamp2
Vamp3
Vangl2
Vasn
Vat1
Vbp1
Vdac1
Vkorc1
Vopp1
Vps28
Wbp1
Wbp2
Wbp5
Wdr44
Wdr6
Wdtc1
Wfdc16
Wnk3
Wnt4
Xk
Xkr7
Xlr
Xpnpep1
Ybx1
Ywhae
Ywhah
Ywhaq
Zadh2
Zbtb3
Zbtb4
Zcchc18
Zdhhc14
Zdhhc2
Zdhhc20
Zdhhc8
Zfand1
Zfhx3
Zfp273
Zfp389
Zfp704
Zfp947
Zmat2
Zmat3
Zmiz2
Zpld1
Zswim3
