1190007I07Rik
1700012D14Rik
1700037H04Rik
1700067K01Rik
2310010G23Rik
2610301B20Rik
2700097O09Rik
2810403D21Rik
3110082I17Rik
4732416N19Rik
4930405O22Rik
4930578M01Rik
5830454E08Rik
A930024E05Rik
AA467197
Aasdhppt
Abcb4
Abhd13
Adam4
Ankrd54
Apex2
Apod
Atxn3
B4galt6
Bbs12
BC051142
BC055324
Blvrb
Btbd10
Calb1
Ccdc122
Ccdc71
Cdc26
Cdk20
Chkb
Chst7
Clec2f
Commd8
Cox11
Cript
Cuta
Depdc7
Dnpep
Dpy30
DQ267102
E130102H24Rik
Eed
Fam216a
Fam72a
Fam92a
Fbxl12os
Fbxo45
Fn3krp
Fra10ac1
Ftsj1
Gatc
Gemin8
Ggct
Gm12359
Gm14295
Gm2011
Gm38670
Gm4737
Gm5176
Gm5464
Gm7173
Ifngr1
Immp2l
Ints2
Iqcf5
Lancl1
Larp7
Ldhal6b
Lin52
Lrrc40
Magohb
Manea
Mapk1ip1
Mcat
Med8
Mir1191b
Mir129-1
Mir134
Mir16-1
Mir16-2
Mir29a
Mir301
Mir374b
Mir375
Mir425
Mir453
Mir485
Mir5119
Mir5620
Mir670
Mir691
Mir7036
Mir7052
Mir8116
Mirlet7a-1
Mirlet7e
Mrln
Mrpl40
Mtap7d3
Myg1
Ndnl2
Ndufa10
Ndufs6
Nlrp4c
Nudt21
Nup37
Olfr1054
Olfr152
Ovgp1
Pcdhga7
Pcgf1
Pcgf5
Pcmt1
Penk
Pex5
Pou4f1
Ppif
Ppp3cc
Psmd3
Psmd5
Ptchd1
Rab28
Rad51d
Ribc1
Rnf8-cmtr1
Rnmt
Rnu73b
Rpe
Rpl23a
Scarna13
Sdc4
Serf1
Serp2
Skap2
Slc25a2
Snhg20
Snora15
Snora44
Snord100
Snord11
Snord111
Snord12
Snord19
Snord49b
Snord52
Snord67
Snord73a
Snord85
Snord87
Snord96a
Snord98
Snx24
Spice1
Tada2a
Tenm1
Thap6
Toe1
Trim12a
Tstd1
Tti2
Ttll4
Txlng
Txndc12
Ube2k
Usp10
Usp18
Vcpkmt
Zbtb25
Zfp275
Zfp37
Zfp398
Zfp53
Zfp708
Zfp746
Zfp830
Zscan12
