0610010F05Rik
1700019D03Rik
1810043H04Rik
2510039O18Rik
2610001J05Rik
2810025M15Rik
4931406C07Rik
Abhd4
Acp2
Adgra2
Adgrg1
Agpat5
Ak3
Ang
Ap3s1
Apcdd1
Aph1a
Apoa1bp
Arhgdia
Arl10
Arl6ip5
Arl8a
Arpin
Arsa
Arsk
Arxes1
Atox1
Atp6v0b
Atp6v1f
Atp9a
Atraid
B3glct
B3gnt3
B4galt7
Babam1
Bag1
Banf1
BC004004
BC031181
Bckdk
Bola3
Bscl2
Btd
C1galt1c1
C330006A16Rik
C330018D20Rik
Cant1
Ccng1
Ccs
Cd24a
Cd63
Cers2
Chchd6
Chpf
Chrac1
Chrnb2
Clic1
Cln5
Cmas
Cnih1
Cnnm4
Colgalt1
Cops6
Cops7a
Coro1b
Cox6a1
Creg1
Cstb
Ctbp1
Ctbs
Ctdsp1
Ctnnd2
Ctsd
Ctsl
Cul7
Cxx1b
Cyb5r4
Cyc1
Dad1
Ddb1
Ddost
Ddx25
Defb41
Degs1
Dhps
Dnajc19
Dpy19l1
Drap1
Dsel
Dusp18
E430025E21Rik
Eef1a1
Eef1a2
Eef1g
Eef2
Efcab10
Ehd3
Eif3i
Eif3k
Enpp5
Epdr1
Ergic3
Ext2
Extl2
Fam120c
Fam3a
Fau
Faxc
Foxp4
Ftl1
Fuca2
G6pdx
Gaa
Gabarap
Galc
Galns
Ganab
Gba
Gbe1
Gclm
Gdap1
Ggact
Glmp
Glrb
Glrx5
Gm4925
Gmpr2
Gnb2l1
Gnptg
Gpaa1
Gpc1
Gps1
Grb14
Gsr
Gstm4
Gstp1
Gtf3a
Gyg
H2-D1
H2-K1
Hcfc1r1
Hes6
Hexa
Hexb
Hlcs
Hmgcll1
Hsd17b10
Hsd17b11
Hspb6
Hspb8
Iapp
Icmt
Ifi30
Igfbp4
Ikbip
Il10rb
Iqsec2
Irak1
Irgm2
Itgb5
Itm2c
Jmjd8
Kdelr1
Kpna6
Ky
Lamp2
Lamtor1
Lamtor2
Lamtor5
Laptm4b
Ldlrad3
Lrrc8b
Lypla1
Lyrm9
Maneal
Mettl21a
Mfge8
Mfsd5
Mpnd
Mpv17
Mpv17l2
Mroh1
Mrpl11
Mrpl16
Mrpl23
Mrps24
Mtfr1l
Mthfs
Mtmr9
Mvb12a
Nceh1
Ncstn
Ndfip1
Ndfip2
Ndst1
Ndufa2
Ndufa7
Ndufa8
Ndufa9
Ndufb9
Ndufs3
Nf2
Nicn1
Nipsnap3b
Nme1
Nnt
Nomo1
Nop10
Npdc1
Nrcam
Nsun3
Nt5c
Nucb1
Nudt19
Os9
Ost4
Ostf1
Ostm1
Ostn
Otub1
P4hb
Pecr
Perp
Pgap2
Pgls
Phb
Pigq
Pigu
Plbd2
Pld3
Plin2
Plod1
Plp2
Pnpla2
Pofut1
Poglut1
Pomt2
Ppib
Ppp1ca
Ppp1r14b
Prdx6
Prkaa2
Psenen
Psmb1
Psmb2
Psmb3
Psmb7
Ptp4a3
Qpct
Qsox1
Qsox2
Rab3d
Rabac1
Rasd2
Rassf4
Rbm3
Reep5
Reep6
Rhoa
Rnpepl1
Rpl14
Rpl27
Rpl28
Rpl29
Rpl31
Rpl38
Rpl41
Rpl6
Rpl7
Rplp0
Rplp2
Rpn2
Rps10
Rps19
Rps2
Rps21
Rps25
Rps3a1
Rps5
Rps7
Rpsa
Scap
Sct
Sdf4
Sdhaf1
Sdhc
Sec61b
Selenof
Selm
Serpinb9
Sf3b6
Sgcb
Sgsh
Shisa5
Sigmar1
Slc10a3
Slc2a1
Slc35a3
Slc35a5
Slc35b4
Slc36a1
Slc37a3
Slc38a10
Slc39a1
Slc41a1
Slc41a2
Slc48a1
Slc4a2
Slc50a1
Slc6a15
Slc7a4
Slitrk5
Smim15
Smim7
Smpd1
Smpdl3a
Spcs1
Spg21
Srd5a3
Ssr4
St6galnac4
Stk39
Stom
Swi5
Syt1
Taf10
Taf9b
Tcf24
Tenm4
Tex264
Tgoln1
Thap11
Tm9sf1
Tmbim4
Tmed7
Tmem101
Tmem106b
Tmem127
Tmem130
Tmem165
Tmem175
Tmem176b
Tmem19
Tmem205
Tmem47
Tmem55a
Tmod2
Tnfrsf23
Tor2a
Tpgs1
Tpp1
Trappc4
Ttc13
Twf1
Txndc17
Uba52
Ube2m
Ube3b
Uckl1
Uckl1os
Uqcr10
Usb1
Vamp8
Vegfb
Vps25
Vps29
Vwa8
Zdhhc12
Zdhhc13
Zdhhc15
Zfp174
Zfp429
Zfp526
Zfp580
