0610040J01Rik
1500004A13Rik
1700012D01Rik
1700018A04Rik
1700025G04Rik
1810055G02Rik
2310022B05Rik
2610316D01Rik
2700049A03Rik
2810029C07Rik
2810417H13Rik
2900026A02Rik
4930426D05Rik
4930555B11Rik
4930557F10Rik
4931428F04Rik
4933412E12Rik
9330182L06Rik
9430021M05Rik
9430083A17Rik
9530077C05Rik
A1cf
A930003A15Rik
Aak1
Abca1
Abca3
Abcd3
Abl1
Acaca
Acadsb
Acbd7
Actrt3
Adam32
Adarb2
Add3
Adgb
Adgrl3
Ado
AF357359
AF357425
Agap2
Agbl4
Ago2
Ahcyl1
Aida
Akr1c19
Akt2
Alkbh7
Amigo1
Amph
Ank
Ank3
Ankrd35
Ankrd45
Anln
Anp32e
Ap1b1
Ap1s2
Ap1s3
Apba2
Appl2
Arhgap19
Arhgap26
Arhgap29
Arhgef39
Arid1b
Arl4c
Armt1
Arrb2
Arrdc1
Asap1
Asf1b
Aspm
Atp6v0a1
Atp7a
Atp8a1
Atxn1
Atxn7l3
Aurka
Aurkb
Auts2
B230219D22Rik
B830017H08Rik
Bag4
Baiap2l1
Bard1
Bcl2l1
Bcl2l11
Bcl6b
Bcorl1
Bcr
Bdh1
Bicd2
Birc5
Blnk
Btg1
Bub1
Bub1b
Bub3
C030029H02Rik
Cacna1c
Cacna1h
Cacnb1
Cad
Cadps
Camk2d
Camta1
Car10
Casp9
Casz1
Cbs
Cby1
Ccdc120
Ccdc18
Ccdc184
Ccdc92
Ccna2
Ccnb1
Ccnb2
Ccne1
Ccser1
Cdc25b
Cdca2
Cdca8
Cdk1
Cdk19
Cdkn2d
Cdkn3
Cds1
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpw
Cep128
Cep170
Cep97
Cerk
Ces1d
Cfap20
Cgn
Chd3
Chd7
Chic1
Chn1
Chrm3
Chst8
Cirbp
Ckap2
Ckap2l
Cldn3
Clstn2
Clstn3
Clvs1
Cmip
Cmpk2
Cnot6l
Cntd1
Cntn3
Cntnap1
Cox7a1
Cpm
Creb1
Crhr1
Crnde
Csnk1g2
Ctc1
Ctdsp2
Ctnnbl1
Cux2
Cxcl16
Cyp39a1
Cyth1
D15Ertd621e
D430020J02Rik
Daam1
Dach1
Dach2
Dapk1
Dapl1
Dcaf6
Dck
Defb1
Dennd4c
Depdc1a
Desi1
Dhcr24
Dhrs4
Dlg2
Dlg4
Dmbx1
Dnase2a
Dnm1
Dnm3
Dpp4
Dpy19l3
Dpysl5
DQ267100
Dscam
Dusp10
Dut
Dyrk2
Dzank1
E130308A19Rik
E2f1
E2f2
E2f8
Ebf3
Ect2
Eepd1
Efhc1
Ehmt2
Elavl3
Elf4
Elk3
Elovl5
Enah
Epb4.1
Epb4.1l2
Epb4.1l3
Ercc6l
Eri2
Esco2
Espl1
Esrrg
Esyt1
Etfa
Etv1
Exoc4
Exph5
Ezr
Fam110b
Fam122a
Fam189a1
Fam19a1
Fam212b
Fam219a
Fam222a
Fam49a
Fam63b
Fam84a
Fancd2
Fancf
Fanci
Fbxl15
Fbxl17
Fbxo44
Fen1
Fgd1
Fgd4
Fgf12
Fh1
Fignl2
Fkbp1b
Fkbp3
Flrt2
Fnbp1
Foxa2
Foxc1
Foxf2
Foxm1
Foxo6
Foxp1
Frmd4a
Frmpd4
Fyttd1
Fzd3
G2e3
Gab3
Gas2l3
Gcnt2
Git2
Glb1l2
Glcci1
Gm14634
Gm2694
Gm3264
Gm3772
Gm5124
Gm6787
Gmeb1
Gnai3
Gnao1
Gnaq
Gnb5
Gng4
Gpm6b
Gpr142
Gpr158
Gpr52
Gprasp1
Gpsm2
Grid1
Grin3a
Grk5
Gsap
Gsdmd
Gse1
Gsg2
Gtdc1
Gtf3c1
Gtpbp1
H2-Q10
H2afv
H2afx
H2afy2
Hdac1
Hdac6
Hdx
Hist1h2ad
Hist1h2af
Hist1h2an
Hist1h2bj
Hist1h2bm
Hist1h3g
Hist2h2ac
Hist2h2bb
Hist3h2bb-ps
Hmgb2
Hmgn5
Hmmr
Hnrnph2
Hnrnpul1
Hs3st1
Hsbp1l1
Htra4
Hunk
Id4
Ift80
Igfbp7
Igip
Igsf1
Igtp
Il18rap
Incenp
Ipmk
Ipo11
Iqgap3
Irf2
Irf2bpl
Irf7
Irs1
Itgav
Ivd
Izumo4
Jag2
Jakmip1
Katnal2
Kcnab3
Kcnd1
Kcnip3
Kcnj13
Kdm1a
Kdm2a
Kdm4b
Kif11
Kif14
Kif18a
Kif18b
Kif20a
Kif20b
Kif22
Kif23
Kif24
Kif4
Kifc1
Klf13
Klhl25
Klhl32
Knstrn
Ksr2
Lacc1
Lancl3
Ldlrad4
Lhx1os
Lmnb1
Lmo7
Lrch2
Lrfn4
Lrp12
Lrp8
Lrrc56
Luzp1
Mad2l1
Mamld1
Man2a1
Map1a
Map2
Map2k6
Map3k1
Map3k13
Map3k15
Map3k5
Mapk1
Mapk10
Mapk8ip2
Mapkbp1
Mapre1
Mapre2
Marchf4
Marveld2
Mastl
Mbp
Mdm1
Med14
Meis2
Melk
Meox2
Mical2
Mink1
Mir1188
Mir130a
Mir300
Mir3070b
Mir323
Mir337
Mir381
Mir382
Mir6975
Mir6998
Mir7224
Mir758
Mir8105
Mis18bp1
Mki67
Mkln1
Mllt3
Mllt6
Mmd
Mmd2
Mpi
Mpp3
Mpzl1
Mrps33
Ms4a6d
Msl2
Mtcl1
Mtmr12
Mtmr6
Mtss1
Mum1
Mxd3
Myo1b
Nacad
Nanos1
Nap1l2
Nap1l3
Napepld
Nav2
Ncapd2
Ncaph
Nck2
Neil3
Nek2
Nes
Net1
Neurod1
Neurod4
Nhlh2
Nlgn2
Nmt2
Nol4
Nova2
Noxo1
Npepps
Nr3c1
Nr3c2
Nrgn
Nt5c3
Nuak1
Nudt14
Nuf2
Nusap1
Opn5
Oprk1
Oprm1
Oscp1
Pacsin1
Pafah1b2
Pag1
Paip2
Pak1
Pak4
Pak7
Papd7
Papss2
Parp14
Parpbp
Pbk
Pbx1
Pbx3
Pbx4
Pcdh20
Pcif1
Pcolce
Pcsk1
Pcx
Pdcd4
Pde1b
Pde3b
Peak1
Pex7
Pfkfb2
Pgap1
Phc2
Phf19
Phf20
Phldb2
Phyhip
Phyhipl
Pias1
Pigyl
Pik3r3
Pip4k2b
Pitpna
Pkia
Pknox2
Pkp4
Plcb4
Plch1
Plcxd3
Pld1
Plekha6
Plekhg3
Plekhg6
Plk1
Pls1
Pnrc1
Polh
Popdc3
Pou2f1
Pou6f1
Ppm1b
Ppm1m
Ppp1cc
Ppp1r2
Ppp2r2b
Prc1
Prepl
Prickle2
Prkaa1
Prkar1a
Prkar1b
Prkca
Prkce
Prmt8
Prox1
Prr14l
Psmb9
Psrc1
Ptbp3
Ptchd2
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptprk
Ptpru
Pxk
R3hcc1l
Rab39
Rabep2
Rabgap1l
Rabgef1
Racgap1
Rad21
Ralgps2
Raly
Ranbp6
Rangap1
Rap1gap
Rap1gap2
Rapgef4
Rasa3
Rassf7
Rbbp4
Rbfox2
Rbms2
Rcan2
Reep2
Rfc2
Rgag4
Rgs12
Rhbdl2
Rhobtb2
Rltpr
Rnf130
Rnf150
Rnf19a
Rnf34
Rnft2
Rngtt
Robo1
Rp2h
Rpa1
Rph3a
Rprd1a
Rprd1b
Rptoros
Rrm1
Rsrc1
Rufy3
Sacm1l
Sae1
Samd4b
Scg3
Schip1
Scmh1
Scrt1
Sec14l1
Sema6d
Septin10
Septin9
Setd3
Sgol2a
Sgsm1
Sh3bp4
Sh3gl2
Shcbp1
Shoc2
Shroom4
Sim1
Sipa1l3
Ska3
Slc16a10
Slc24a2
Slc25a10
Slc25a22
Slc25a40
Slc26a2
Slc35f1
Slc38a4
Slc4a7
Slc6a19
Slco3a1
Smap2
Smarcal1
Smarcd2
Smim20
Smyd3
Snap25
Sntg1
Snx27
Sobp
Sord
Sorl1
Sowahc
Spc24
Specc1
Spin1
Spin4
Spock3
Srcin1
Srebf1
Srpk2
Ssbp2
Ssx2ip
St3gal4
St6gal2
Stard13
Stard4
Stard8
Stat5a
Stat5b
Stip1
Ston2
Stox1
Strip2
Stx1b
Stxbp5l
Suco
Susd5
Sv2c
Syce2
Syn2
Syndig1l
Syngr3
Syt14
Sytl5
Tacc3
Tacr3
Tada1
Tbc1d1
Tbc1d2b
Tbc1d30
Tbl1xr1
Tex15
Tgfbr1
Thoc3
Tigar
Tk1
Tmem100
Tmem163
Tmem170b
Tmem252
Tmem35
Tmem44
Tmem65
Tmod1
Tnfaip8l1
Tnik
Tnk2
Top2a
Tpst2
Traf3ip1
Trak1
Trappc9
Trerf1
Trim14
Trim2
Trim37
Troap
Tspan5
Ttc3
Ttc39b
Ttc8
Ttk
Ttyh1
Ttyh2
Tubb2a
Tubd1
Tube1
Txlna
Txndc16
Txnrd2
Uaca
Ube2s
Ube2t
Uck2
Ugcg
Ulbp1
Unc13a
Unc5d
Unc80
Usp51
Ust
Utrn
Vipr1
Vps26b
Vrk1
Vsig1
Wasf1
Wdr19
Wee1
Whrn
Wrn
Xpo1
Xpo6
Yaf2
Ywhaz
Zbtb20
Zbtb7a
Zfand4
Zfp148
Zfp280b
Zfp395
Zfp41
Zfp454
Zfp462
Zfp52
Zfp60
Zfp608
Zfp667
Zfp763
Zfp799
Zfp811
Zfp87
Zfp873
Zfp91
Znfx1
Znrf2
Zxdb
