cluster	gene
1	1110038B12Rik
1	1500012F01Rik
1	1810008I18Rik
1	1810032O08Rik
1	2410006H16Rik
1	3110043O21Rik
1	4632415L05Rik
1	5430416N02Rik
1	6330416G13Rik
1	A630095E13Rik
1	Aars
1	Aatf
1	Abcb6
1	Abcc10
1	Acot2
1	Acot11
1	Acsl4
1	Adgrv1
1	Adm2
1	Aff1
1	Agpat4
1	Ahi1
1	Akna
1	Aldh1l2
1	Aldh18a1
1	Alg12
1	Angptl6
1	Ankrd10
1	Ankrd11
1	Anxa10
1	Arhgef2
1	Arid5a
1	Arl14ep
1	Arpc5l
1	Arrdc4
1	Ascc2
1	Asns
1	Atf3
1	Atf4
1	Atf5
1	Atf6
1	Atg14
1	BC003331
1	BC065397
1	Bbc3
1	Bcat1
1	Bet1
1	Bhlha15
1	Brpf3
1	Cald1
1	Calr
1	Cars
1	Ccdc47
1	Ccdc137
1	Ccdc186
1	Cd74
1	Cd274
1	Cdkn1a
1	Cebpb
1	Cebpg
1	Chac1
1	Chka
1	Chl1
1	Chrna7
1	Clic4
1	Clk4
1	Cmya5
1	Cnppd1
1	Cox6a2
1	Cp
1	Cpox
1	Crcp
1	Creb5
1	Crls1
1	Cth
1	Cxcl12
1	Cyb5r1
1	Cyp51
1	D19Bwg1357e
1	Ddit3
1	Ddr2
1	Deb1
1	Dennd2d
1	Dennd4a
1	Derl1
1	Derl3
1	Dhrs7
1	Dkk2
1	Dlgap1
1	Dmrta1
1	Dnaja3
1	Dnajb9
1	Dock5
1	Drp2
1	Dus4l
1	Dusp8
1	Dusp16
1	Eif1
1	Eif1a
1	Eif2ak3
1	Eif2s2
1	Eif4ebp1
1	Elmsan1
1	Epha5
1	Eprs
1	Erlin1
1	Ets2
1	Etv5
1	Extl1
1	Fam84b
1	Fam101a
1	Fam129a
1	Fam134c
1	Fam135b
1	Fam171b
1	Fdps
1	Fez2
1	Fkbp11
1	Fmn1
1	Fstl5
1	Fyn
1	Fzd4
1	Gabarapl1
1	Gadd45b
1	Gar1
1	Gars
1	Gas5
1	Gclc
1	Gem
1	Ghitm
1	Glce
1	Gm11974
1	Gm15663
1	Gnl3
1	Gnpnat1
1	Got1
1	Gpatch4
1	Gpr85
1	Gpr137b-ps
1	Gpt2
1	Gramd1b
1	Grwd1
1	Gtpbp2
1	H13
1	Hax1
1	Hbp1
1	Hbs1l
1	Heatr1
1	Herpud1
1	Hfe
1	Hgh1
1	Hhipl1
1	Hid1
1	Hinfp
1	Hmox1
1	Hrk
1	Hsd17b7
1	Hspa5
1	Hspa9
1	Hspa13
1	Iars
1	Ifrd1
1	Ifrd2
1	Ift172
1	Inpp4b
1	Isg20
1	Jdp2
1	Jun
1	Kcnt2
1	Kctd15
1	Kdm4a
1	Klf4
1	Klf6
1	Klf11
1	Krtcap2
1	L1cam
1	LOC106740
1	Lars
1	Lcn2
1	Leprotl1
1	Lgi2
1	Lhfpl2
1	Lmo4
1	Lonp1
1	Lonrf1
1	Lrrc59
1	Lrrfip2
1	Lss
1	Mamdc2
1	Manf
1	Mcfd2
1	Mdfic
1	Mdm2
1	Mdn1
1	Mettl1
1	Mettl2
1	Mex3c
1	Mknk1
1	Mospd1
1	Mrps18b
1	Msmo1
1	Mthfd2
1	Mthfr
1	Mtm1
1	Mtss1l
1	Mybbp1a
1	Myc
1	N4bp2l1
1	Naaa
1	Napb
1	Nars
1	Nbas
1	Ndor1
1	Necap2
1	Nfe2l1
1	Nfil3
1	Nfkbiz
1	Nfu1
1	Nme2
1	Nme6
1	Nmi
1	Noc3l
1	Nol8
1	Nop14
1	Nr1d1
1	Nrip1
1	Nucb2
1	Nupr1
1	Olfr1259
1	Otub2
1	Pabpc4
1	Paqr3
1	Pard3b
1	Pde5a
1	Pdzd7
1	Peo1
1	Phf10
1	Phgdh
1	Plcxd2
1	Plek
1	Plk2
1	Ppapdc1b
1	Ppp1r15a
1	Ppp1r15b
1	Ppp1r16b
1	Pprc1
1	Prdm15
1	Prkcd
1	Prrg4
1	Psat1
1	Psph
1	Ptprg
1	Ptrh2
1	Pus1
1	Pvr
1	Pwp2
1	Pycr1
1	Qtrtd1
1	Rab39b
1	Rasgef1b
1	Rbm19
1	Rcc2
1	Rcl1
1	Recql4
1	Relb
1	Retsat
1	Rexo2
1	Rgs7bp
1	Rhbdd1
1	Rnd1
1	Rpl12
1	Rrbp1
1	Rrp12
1	Samd4
1	Sars
1	Sat1
1	Sdf2l1
1	Sec24d
1	Sec61a1
1	Sel1l
1	Serp1
1	Sesn2
1	Shc4
1	Shmt2
1	Slc1a4
1	Slc1a5
1	Slc3a2
1	Slc4a10
1	Slc6a9
1	Slc7a1
1	Slc7a3
1	Slc7a5
1	Slc7a11
1	Slc9a9
1	Slc16a1
1	Slc30a4
1	Slc35b1
1	Slc38a7
1	Smoc1
1	Smyd5
1	Snhg1
1	Snhg6
1	Snhg12
1	Snhg17
1	Snx33
1	Sox11
1	Spaca6
1	Spry2
1	Sqstm1
1	Srm
1	Srprb
1	Ssr3
1	Stard5
1	Stbd1
1	Stk32a
1	Stmn4
1	Surf6
1	Syne4
1	Syt4
1	Taf1d
1	Taf4b
1	Taf15
1	Tapbpl
1	Tars
1	Tcea1
1	Tgif1
1	Them4
1	Thyn1
1	Tigd2
1	Tlr4
1	Tma16
1	Tmem5
1	Tmem43
1	Tmem97
1	Tmem144
1	Tnfrsf12a
1	Trabd
1	Trib3
1	Trim46
1	Trmt61a
1	Trp53
1	Trp53inp1
1	Tsc22d3
1	Tspyl2
1	Txnip
1	Uba5
1	Ube2g2
1	Unc5b
1	Unkl
1	Uqcrq
1	Usp36
1	Utp14a
1	Utp20
1	Vimp
1	Vipr2
1	Vldlr
1	Wars
1	Wdr45
1	Wdr74
1	Wdr81
1	Wfs1
1	Wisp1
1	Wnt5a
1	Xpot
1	Yars
1	Ybx3
1	Ypel5
1	Yrdc
1	Zbtb10
1	Zbtb21
1	Zc3h8
1	Zfand2a
1	Zfp869
1	Zfp874a
2	Abcc4
2	Arhgef5
2	Bfar
2	Bpifc
2	Cadm3
2	Chchd10
2	Cmss1
2	Csn3
2	Cyp7b1
2	Eif3c
2	Emp2
2	Fads3
2	Fam134b
2	Gap43
2	Gc
2	Gpnmb
2	Hopx
2	Hyou1
2	Kif21b
2	Lbh
2	Lonrf2
2	Lrrc28
2	Mafk
2	Mina
2	Msn
2	Pla2g12a
2	Plxnc1
2	Prkcsh
2	Prkg1
2	Ptprm
2	Rpusd4
2	Scd3
2	Slc24a3
2	Snai2
2	Sprr1a
2	Suclg2
2	Tmed3
2	Tusc1
3	3930402G23Rik
3	4930523C07Rik
3	Abcc3
3	Amdhd1
3	Arhgef26
3	Cachd1
3	Camk2a
3	Cdh23
3	Chrna5
3	Col1a1
3	Ddit4l
3	Dusp6
3	Dusp15
3	Fgfr2
3	Fos
3	Fosb
3	Gm4791
3	Ier2
3	Il31ra
3	Kcna6
3	Kctd8
3	Klhdc7a
3	Meox1
3	Muc4
3	Myt1l
3	Nkain1
3	Npas2
3	Nr4a1
3	Odf3l2
3	Pcdh15
3	Pde4b
3	Pde7b
3	Phactr1
3	Rorb
3	Slc1a2
3	Slc30a3
3	Spry4
3	Synpo2
3	Tnfsf10
3	Trf
3	Trim60
3	Usp29
3	Zfp185
4	1500009L16Rik
4	1700001L05Rik
4	1810011O10Rik
4	2200002J24Rik
4	3632451O06Rik
4	4930550C14Rik
4	A330074K22Rik
4	Aard
4	Aatk
4	Abat
4	Abcd2
4	Acly
4	Acvr1c
4	Adamts9
4	Adamts17
4	Adcy5
4	Adtrp
4	Ak1
4	Aldoc
4	Angptl1
4	Apof
4	Apold1
4	Aqp11
4	Arhgap18
4	Arhgap24
4	Arhgef9
4	Armc10
4	Atp1a3
4	Atp2b4
4	Atp4a
4	Atp7b
4	Atp8b1
4	B3galt2
4	B3galt5
4	B3gat1
4	BC030870
4	Basp1
4	Bmp7
4	Bnip3
4	Btbd17
4	C1qa
4	C2cd4a
4	Cadm1
4	Camk2n1
4	Camk4
4	Car5b
4	Car8
4	Cbln1
4	Ccrn4l
4	Cdca3
4	Cdh6
4	Cdh22
4	Cdk15
4	Cdkl1
4	Cep55
4	Chrna4
4	Cilp
4	Clec1a
4	Cnih2
4	Cnr1
4	Cntnap5b
4	Coch
4	Col6a3
4	Colgalt2
4	Crtac1
4	Cryba2
4	Cyp2s1
4	Dbn1
4	Ddc
4	Ddx31
4	Depdc1b
4	Dgkb
4	Dio1
4	Dio2
4	Diras2
4	Dlgap2
4	Dlgap3
4	Dlk1
4	Dnajc24
4	Dpp10
4	Ece1
4	Ecel1
4	Efna2
4	Eno1b
4	Erich3
4	Ero1lb
4	Esr1
4	Fam83d
4	Fam151a
4	Fam162a
4	Fbln1
4	Fbp1
4	Ffar1
4	Ffar3
4	Fgf1
4	Figf
4	Fkbp9
4	Fndc1
4	Folr1
4	Fosl2
4	Foxn1
4	G6pc2
4	Gad2
4	Galnt18
4	Galr1
4	Gatm
4	Gatsl2
4	Gcg
4	Gfra3
4	Gmpr
4	Gng12
4	Gpd2
4	Gpi1
4	Gpr155
4	Gria3
4	Grid2ip
4	H2-T23
4	Hadh
4	Heg1
4	Hepacam2
4	Hgfac
4	Hip1
4	Hist1h1b
4	Hnf4a
4	Hpca
4	Hr
4	Hs3st2
4	Hspa12a
4	Htr1d
4	Id1
4	Igf2
4	Igf2os
4	Igfbpl1
4	Igsf8
4	Ins1
4	Ins2
4	Iqgap2
4	Junb
4	Kbtbd11
4	Kcnab2
4	Kcnk9
4	Kcnmb2
4	Lcp2
4	Ldha
4	Lgi1
4	Lingo1
4	Lipc
4	Loxl2
4	Lppr3
4	Lrrc10b
4	Lrrc55
4	Ly6e
4	Lyve1
4	Mafa
4	Maob
4	Map3k19
4	Megf11
4	Mfng
4	Mgarp
4	Micalcl
4	Mirg
4	Mnx1
4	Mpp2
4	Mrc2
4	Myo1e
4	Myo10
4	Myo16
4	Ncald
4	Ndrg2
4	Neurl1b
4	Nipal1
4	Nlgn1
4	Nnat
4	Nptx1
4	Nptx2
4	Npy
4	Nr4a2
4	Nr4a3
4	Ntrk3
4	Nyap2
4	Oas1c
4	Ociad2
4	Ovol2
4	Oxtr
4	P2ry1
4	Pax6
4	Pcdhgc5
4	Pcp4
4	Pcsk2
4	Pcsk2os1
4	Pde1c
4	Pde4d
4	Pde6b
4	Pdk1
4	Pdx1
4	Pdyn
4	Pdzd2
4	Pfkfb3
4	Pgam1
4	Pgk1
4	Pgm2
4	Pik3cg
4	Pim2
4	Pkm
4	Plk5
4	Podxl2
4	Ppp1r1a
4	Prlr
4	Prokr2
4	Prr11
4	Prss53
4	Ptgr1
4	Ptprr
4	Pygl
4	Rab3b
4	Rab37
4	Rassf5
4	Rbm20
4	Rcn3
4	Resp18
4	Rgs3
4	Rhobtb1
4	Rian
4	Ripply3
4	Rnf157
4	Rph3al
4	Rtkn2
4	Scgn
4	Scml4
4	Scnn1b
4	Sdc3
4	Sema6b
4	Sepn1
4	Sez6
4	Sgpp2
4	Sh3pxd2b
4	Shank2
4	Slc2a2
4	Slc7a2
4	Slc8a2
4	Slc14a2
4	Slc38a5
4	Slc39a8
4	Slc43a2
4	Slc44a3
4	Slitrk6
4	Smtnl2
4	Sncb
4	Snx31
4	Sorbs2
4	Sorcs2
4	Spc25
4	Spry1
4	St3gal1
4	St6gal1
4	St8sia1
4	Stc1
4	Stk35
4	Stmn2
4	Sv2b
4	Svop
4	Svopl
4	Synpr
4	Syt13
4	Sytl4
4	T2
4	Tagln3
4	Tgfb2
4	Th
4	Timp2
4	Tmem27
4	Tmem108
4	Tmem154
4	Tmem255a
4	Tnfrsf9
4	Tppp3
4	Trpm5
4	Tspan7
4	Ttc28
4	Ttr
4	Tuba1b
4	Ucn3
4	Ucp2
4	Ugt1a9
4	Unc5c
4	Unc13c
4	Upk3a
4	Upp1
4	Vat1l
4	Vsnl1
4	Vstm2l
4	Zim1
5	A330040F15Rik
5	Actg1
5	Ak4
5	Arsg
5	Cldn1
5	Cplx2
5	Fabp5
5	Glp1r
5	Gstm1
5	Ifitm2
5	Kctd12b
5	Lgals3bp
5	Lrrn2
5	Mir93
5	Ndufa4
5	Pcdhb4
5	Pcdhb5
5	Pcdhb6
5	Pcdhb10
5	Pcdhb11
5	Pdk2
5	Pla2g2d
5	Ret
5	Rfx6
5	Rnf112
5	S100a11
5	Slc16a3
5	Snord49a
5	Syt2
5	Tfrc
5	Tmsb4x
5	Tuba1a
5	Tubb4a
6	Arntl
6	Cckbr
6	Cdh10
6	Chd5
6	Ciart
6	Gm16973
6	H2-Q5
6	Itprip
6	Lmo1
6	Maff
6	Mars
6	Nedd9
6	Nfkb2
6	Pck2
6	Pcsk9
6	Rassf1
6	Rundc3b
6	Stk40
6	Tbc1d31
6	Tcp11l2
6	Trim66
6	Trmt61b
