cluster	gene
1	Celsr1
1	Kctd12b
1	Lcp2
1	Ngfr
1	Pax4
1	Per3
1	Ptpn14
1	Ret
1	Rnf112
1	Slc40a1
1	Tnfrsf22
2	Acvr1c
2	Arc
2	Atf3
2	Btg2
2	Cdh6
2	Coch
2	Diras2
2	Dusp1
2	Egr1
2	Egr2
2	Egr4
2	Erf
2	Errfi1
2	Fam46a
2	Fos
2	Fosb
2	Fosl2
2	Gad2
2	Gem
2	Ier2
2	Ier3
2	Junb
2	Klf4
2	Nfil3
2	Nnat
2	Npas4
2	Nr4a1
2	Nr4a2
2	Nr4a3
2	Ovol2
2	Per1
2	Pik3cg
2	Rgs2
2	Scgn
2	Sik1
2	Slc2a2
2	Sv2b
2	Trib1
3	A630095E13Rik
3	Aars
3	Adm2
3	Aff2
3	Aldh1l2
3	Aldh18a1
3	Amigo3
3	Angptl6
3	Asns
3	Bhlha15
3	Calr
3	Cars
3	Cckbr
3	Creld2
3	Cry1
3	Cyb5r1
3	Derl3
3	Dnajb9
3	Dnajb11
3	Dnajc3
3	Eif4ebp1
3	Eprs
3	Etv5
3	Gm3636
3	Gmppb
3	Gnl3
3	Gpt2
3	Hmox1
3	Hsp90b1
3	Hspa5
3	Hspa9
3	Hyou1
3	Iars
3	Isg20
3	Kcnh1
3	Kcnip1
3	Kdelr3
3	LOC106740
3	Lrrfip2
3	Manf
3	Mctp2
3	Mfap3l
3	Mthfd2
3	Nars
3	Nupr1
3	Pck2
3	Pdia4
3	Pdia6
3	Pgm3
3	Phf10
3	Phgdh
3	Ppp1r15a
3	Psat1
3	Psph
3	Rbm15b
3	Sars
3	Sdf2l1
3	Sec24d
3	Sel1l
3	Sgms2
3	Shmt2
3	Slc1a4
3	Slc7a1
3	Slc7a11
3	Slc24a3
3	Smoc1
3	Sqstm1
3	Srm
3	Syvn1
3	Tars
3	Trib3
3	Vgf
3	Wnt5a
3	Xpot
4	Chchd10
4	Cox6a2
4	Csn3
4	Dhx34
4	Fam114a1
4	Fam129a
4	Fkbp11
4	Gc
4	Lgi2
4	Pcyox1l
4	Pycr1
4	Rcn3
4	Serpina3n
4	Slc7a3
4	Slc17a9
5	Atf4
5	C2cd4a
5	Chac1
5	Ddit3
5	Dennd2c
5	Dos
5	Dusp4
5	Dusp6
5	Dusp14
5	Fam84b
5	Hdac5
5	Herpud1
5	Homer1
5	Ifrd1
5	Kcnf1
5	Maff
5	Nab2
5	Nedd9
5	Nfkbiz
5	Ppargc1a
5	Rab30
5	Relb
5	Rgs4
5	Sesn2
5	Slc3a2
5	Sp8
5	Spry2
5	Spry4
5	Zfand2a
5	Zfp184
